<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="lNg-wZ-S9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5ND-I0-8s1">
            <objects>
                <tableViewController id="u4O-gr-CGU" customClass="HomeViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Lda-l1-Itm">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="JSQ-A6-fCK">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSQ-A6-fCK" id="gEB-GB-Jeq">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4O-gr-CGU" id="yDi-bp-A2g"/>
                            <outlet property="delegate" destination="u4O-gr-CGU" id="ve7-uU-fT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXO-nq-eI9"/>
                    <connections>
                        <segue destination="fHS-Xr-lQr" kind="showDetail" identifier="ShowTableViewControllerSegue" action="showViewController:sender:" id="va5-Zs-yUS"/>
                        <segue destination="CWp-Qb-NnH" kind="showDetail" identifier="ShowCollectionViewControllerSegue" action="showViewController:sender:" id="LDR-cf-9S1"/>
                        <segue destination="SEc-9z-0Bk" kind="showDetail" identifier="ShowScrollViewControllerSegue" id="01H-Hl-J7o"/>
                        <segue destination="lFm-dl-sa7" kind="showDetail" identifier="ShowStackViewViewControllerSegue" id="KBU-j6-RIc"/>
                        <segue destination="v8M-oi-8Oq" kind="showDetail" identifier="ShowAlertViewControllerSegue" id="cpF-4f-CXS"/>
                        <segue destination="IXd-ap-SWc" kind="showDetail" identifier="ShowMapViewControllerSegue" id="ZZl-5t-VJI"/>
                        <segue destination="ftf-b5-gzw" kind="showDetail" identifier="ShowSpriteKitViewControllerSegue" id="gMh-c3-Kos"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rud-aj-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8o-g9-oU3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln5-WQ-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xo7-E1-MSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzE-23-bPD"/>
                        <viewControllerLayoutGuide type="bottom" id="swG-RS-PUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho4-m9-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2346.5" y="2021"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9PH-2D-Mkh">
            <objects>
                <splitViewController id="lNg-wZ-S9M" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Xo7-E1-MSz" kind="relationship" relationship="detailViewController" id="LvY-Bq-vrf"/>
                        <segue destination="Z3p-1b-hSq" kind="relationship" relationship="masterViewController" id="4zL-qk-fES"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEV-B2-lWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="2021"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="QPr-2G-kru">
            <objects>
                <tableViewController id="MbP-er-7NZ" customClass="CountriesViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="o56-cN-OD0">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TableViewControllerCell" id="ZGj-pT-j6R" customClass="BasicCell" customModule="Revert_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="1245" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGj-pT-j6R" id="8Fb-SC-xXg">
                                    <rect key="frame" x="0.0" y="0.0" width="1196" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-ka-a3Z">
                                            <rect key="frame" x="15" y="15" width="58" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-Dl-hFo">
                                            <rect key="frame" x="1124" y="15" width="73" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="upD-5Q-jwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FyQ-Dl-hFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xMi-ka-a3Z" secondAttribute="trailing" constant="8" id="1by-Ak-W83"/>
                                        <constraint firstItem="xMi-ka-a3Z" firstAttribute="leading" secondItem="8Fb-SC-xXg" secondAttribute="leading" constant="15" id="LQb-hx-Vob"/>
                                        <constraint firstItem="FyQ-Dl-hFo" firstAttribute="centerY" secondItem="8Fb-SC-xXg" secondAttribute="centerY" id="gzb-Nx-ola"/>
                                        <constraint firstItem="xMi-ka-a3Z" firstAttribute="centerY" secondItem="8Fb-SC-xXg" secondAttribute="centerY" id="qew-bG-8bD"/>
                                        <constraint firstAttribute="trailing" secondItem="FyQ-Dl-hFo" secondAttribute="trailing" constant="15" id="yYY-tb-I9a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="FyQ-Dl-hFo" id="pYu-Be-ang"/>
                                    <outlet property="titleLabel" destination="xMi-ka-a3Z" id="9So-hP-phf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbP-er-7NZ" id="FWn-mF-RXQ"/>
                            <outlet property="delegate" destination="MbP-er-7NZ" id="xWL-Py-fh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZQc-wS-pah"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWq-5b-QXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="-1024"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="leq-1A-Xqs">
            <objects>
                <collectionViewController id="e3a-qH-2ke" customClass="CollectionViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8dg-WC-so0">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCh-fp-oNG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewControllerCell" id="Kg8-k0-ejv">
                                <rect key="frame" x="0.0" y="145" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e3a-qH-2ke" id="ddR-dT-axo"/>
                            <outlet property="delegate" destination="e3a-qH-2ke" id="YCH-XV-3y8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a2X-gL-YIr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8E-1a-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="377"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Qdk-Wu-4UX">
            <objects>
                <viewController id="OUl-Wk-Rz3" customClass="ScrollViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72W-gS-xzk"/>
                        <viewControllerLayoutGuide type="bottom" id="vY7-N2-Zfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrI-tz-vNF">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-2G-eMc">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reveal_pretty" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Nq-c8u">
                                        <rect key="frame" x="0.0" y="0.0" width="2160" height="2160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zEC-Nq-c8u" secondAttribute="height" multiplier="1:1" id="3Kl-qz-Mgs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="leading" secondItem="bxo-2G-eMc" secondAttribute="leading" id="E6v-q5-abT"/>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="height" secondItem="bxo-2G-eMc" secondAttribute="height" multiplier="2" id="EQG-mj-uV7"/>
                                    <constraint firstAttribute="bottom" secondItem="zEC-Nq-c8u" secondAttribute="bottom" id="Lsj-3V-6wN"/>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="top" secondItem="bxo-2G-eMc" secondAttribute="top" id="lva-5y-TW4"/>
                                    <constraint firstAttribute="trailing" secondItem="zEC-Nq-c8u" secondAttribute="trailing" id="zZf-4e-E0y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxo-2G-eMc" secondAttribute="bottom" id="81u-5C-Q44"/>
                            <constraint firstItem="bxo-2G-eMc" firstAttribute="leading" secondItem="YrI-tz-vNF" secondAttribute="leading" id="kJg-rd-KmE"/>
                            <constraint firstAttribute="trailing" secondItem="bxo-2G-eMc" secondAttribute="trailing" id="nOr-uY-1zM"/>
                            <constraint firstItem="bxo-2G-eMc" firstAttribute="top" secondItem="YrI-tz-vNF" secondAttribute="top" id="tKV-aC-3gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltQ-dx-239"/>
                    <connections>
                        <outlet property="scrollView" destination="bxo-2G-eMc" id="ATp-9X-WLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-Bd-Wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="1665"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="ToS-Rw-Jop">
            <objects>
                <viewController id="kwX-zB-gqk" customClass="StackViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSV-8E-PtN"/>
                        <viewControllerLayoutGuide type="bottom" id="lM9-kK-T9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpk-7q-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtx-af-YWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-rc-9E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="2884"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Jfb-nc-Bed">
            <objects>
                <tableViewController id="eit-dp-6nz" customClass="AlertViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Jjc-n8-cSK">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" id="ZHJ-mv-O1d" customClass="BasicCell" customModule="Revert_tvOS">
                                <rect key="frame" x="0.0" y="199" width="1285" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHJ-mv-O1d" id="yhS-pc-0F4">
                                    <rect key="frame" x="0.0" y="0.0" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-J3-SwP">
                                            <rect key="frame" x="23" y="23" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hjr-J3-SwP" firstAttribute="leading" secondItem="yhS-pc-0F4" secondAttribute="leadingMargin" constant="15" id="B7W-Vg-fhH"/>
                                        <constraint firstItem="Hjr-J3-SwP" firstAttribute="centerY" secondItem="yhS-pc-0F4" secondAttribute="centerY" id="nUI-b8-KEA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hjr-J3-SwP" secondAttribute="trailing" constant="15" id="zLC-6U-Khb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Hjr-J3-SwP" id="p1M-gT-Dos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eit-dp-6nz" id="a9v-i3-WPx"/>
                            <outlet property="delegate" destination="eit-dp-6nz" id="PC0-Jx-cr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fQ-ZR-weK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmU-yh-yul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="4077"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kg5-9c-nEa">
            <objects>
                <viewController id="Dak-gW-7g8" customClass="MapViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rl-19-p1B"/>
                        <viewControllerLayoutGuide type="bottom" id="6if-m7-8Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd0-Gt-Ooz">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-P5-zsv">
                                <rect key="frame" x="0.0" y="145" width="1285" height="935"/>
                                <connections>
                                    <outlet property="delegate" destination="Dak-gW-7g8" id="z67-aU-01I"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3l0-P5-zsv" firstAttribute="top" secondItem="5rl-19-p1B" secondAttribute="bottom" id="DxK-Sa-zMB"/>
                            <constraint firstAttribute="trailing" secondItem="3l0-P5-zsv" secondAttribute="trailing" id="S7F-70-UfR"/>
                            <constraint firstItem="6if-m7-8Al" firstAttribute="top" secondItem="3l0-P5-zsv" secondAttribute="bottom" id="T2w-dA-CMG"/>
                            <constraint firstItem="3l0-P5-zsv" firstAttribute="leading" secondItem="Pd0-Gt-Ooz" secondAttribute="leading" id="jTA-or-afe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmA-Kv-vig"/>
                    <connections>
                        <outlet property="mapView" destination="3l0-P5-zsv" id="7EI-Wi-ETn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-Ne-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="6481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnT-wT-a3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3p-1b-hSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAV-w1-nGw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4O-gr-CGU" kind="relationship" relationship="rootViewController" id="vhU-ka-Tx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USi-Rw-wb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHi-m3-l81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHS-Xr-lQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRa-m0-Fob">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbP-er-7NZ" kind="relationship" relationship="rootViewController" id="7h4-EV-x3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0J-uY-kBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="-1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egr-PH-eoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWp-Qb-NnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nds-AA-qHi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3a-qH-2ke" kind="relationship" relationship="rootViewController" id="vII-E6-d0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftA-TN-dLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWM-RM-T1O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW8-OW-zrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEc-9z-0Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJ3-ny-2Vd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUl-Wk-Rz3" kind="relationship" relationship="rootViewController" id="3MW-jc-ro0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5393.5" y="1665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pa-Xv-P6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFm-dl-sa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFd-pW-XbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwX-zB-gqk" kind="relationship" relationship="rootViewController" id="QqE-aH-Cdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K2-2n-CSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="2884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlc-x4-5WS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8M-oi-8Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJE-ft-ijf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eit-dp-6nz" kind="relationship" relationship="rootViewController" id="ou4-7w-eVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-HB-LOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="4077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrx-Ny-LqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXd-ap-SWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZH-c0-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dak-gW-7g8" kind="relationship" relationship="rootViewController" id="iEe-qj-auj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXZ-4k-u1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="6481"/>
        </scene>
        <!--Sprite Kit View Controller-->
        <scene sceneID="D9e-7X-BGJ">
            <objects>
                <viewController id="2bX-AO-Trr" customClass="SpriteKitViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJc-se-U0c"/>
                        <viewControllerLayoutGuide type="bottom" id="6WD-l9-Yqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6B-ro-T4x" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="00P-L0-Olt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnK-kZ-Ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.5" y="5273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PC7-T1-UtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftf-b5-gzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="382-bT-yjp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bX-AO-Trr" kind="relationship" relationship="rootViewController" id="PUk-MT-SoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rH-it-Lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393.5" y="5273"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal_pretty" width="800" height="600"/>
    </resources>
</document>
