<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFx-FN-ibI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ydX-UF-sGG">
            <objects>
                <navigationController id="yFx-FN-ibI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ie9-9N-8cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TC2-p2-DN9" kind="relationship" relationship="rootViewController" id="fPK-dx-MMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-55-e36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-3295"/>
        </scene>
        <!--Arranged Views-->
        <scene sceneID="5P7-68-gkb">
            <objects>
                <viewController id="TC2-p2-DN9" customClass="RevertViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErB-La-4G3"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxt-hp-ALN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOb-pY-U43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-pP-YK1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-n9-7js" userLabel="Samples">
                                        <rect key="frame" x="20" y="200" width="374" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-sa-tWo" userLabel="Center View">
                                                <rect key="frame" x="96" y="96" width="182" height="182"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-9q-W9e" userLabel="Bottom View">
                                                <rect key="frame" x="27" y="286" width="320" height="61"/>
                                                <color key="backgroundColor" red="0.34494423866271973" green="0.70911610126495361" blue="0.99616682529449463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-da-VZE" userLabel="Bottom 1px High View">
                                                <rect key="frame" x="27" y="355" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gn3-E9-Vej" customClass="HairlineConstraint" customModule="Revert_iOS" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blY-Pd-GBR" userLabel="Top 1px High View">
                                                <rect key="frame" x="27" y="18" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pvI-5g-07b" customClass="HairlineConstraint" customModule="Revert_iOS" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piu-ME-qW0" userLabel="Left 1px Width View">
                                                <rect key="frame" x="18" y="27" width="1" height="320"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="y6P-DN-ylq" customClass="HairlineConstraint" customModule="Revert_iOS" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-Xh-nuv" userLabel="Right 1px Width View">
                                                <rect key="frame" x="355" y="27" width="1" height="320"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="I18-iO-8UK" customClass="HairlineConstraint" customModule="Revert_iOS" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-bX-2HL" userLabel="Top View">
                                                <rect key="frame" x="27" y="27" width="320" height="61"/>
                                                <color key="backgroundColor" red="0.16429150104522705" green="0.25510802865028381" blue="0.99832439422607422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-Wf-s5d" userLabel="Right View">
                                                <rect key="frame" x="286" y="96" width="61" height="182"/>
                                                <color key="backgroundColor" red="0.75690394639968872" green="0.17739748954772949" blue="0.99884581565856934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-N1-HDr" userLabel="Left View">
                                                <rect key="frame" x="27" y="96" width="61" height="182"/>
                                                <color key="backgroundColor" red="0.99141454696655273" green="0.60372090339660645" blue="0.034282982349395752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Js-N1-HDr" firstAttribute="leading" secondItem="nLX-bX-2HL" secondAttribute="leading" id="0w2-KM-ZUI"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="width" secondItem="MPU-9q-W9e" secondAttribute="width" id="2Sh-vq-vRH"/>
                                            <constraint firstAttribute="trailing" secondItem="ADL-Xh-nuv" secondAttribute="trailing" constant="18" id="35i-A8-3MP"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="height" secondItem="MPU-9q-W9e" secondAttribute="height" id="5Xn-VJ-wl8"/>
                                            <constraint firstItem="6Js-N1-HDr" firstAttribute="leading" secondItem="MPU-9q-W9e" secondAttribute="leading" id="6MO-nT-ooU"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="width" secondItem="6Js-N1-HDr" secondAttribute="width" id="6ee-gU-WDh"/>
                                            <constraint firstItem="gCn-da-VZE" firstAttribute="top" secondItem="MPU-9q-W9e" secondAttribute="bottom" constant="8" symbolic="YES" id="6hW-ux-QPb"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="bottom" secondItem="uRZ-Wf-s5d" secondAttribute="bottom" id="6yU-1f-bPv"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="leading" secondItem="6Js-N1-HDr" secondAttribute="leading" id="7XT-K1-Y7F"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="leading" secondItem="nLX-bX-2HL" secondAttribute="leading" id="8id-qM-H4E"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="leading" secondItem="6Js-N1-HDr" secondAttribute="trailing" constant="8" symbolic="YES" id="CRx-Mr-Qdx"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="MPU-9q-W9e" secondAttribute="trailing" id="Clk-Sp-aBV"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="nLX-bX-2HL" secondAttribute="trailing" id="Cvy-Jn-Pub"/>
                                            <constraint firstItem="piu-ME-qW0" firstAttribute="leading" secondItem="eWE-n9-7js" secondAttribute="leading" constant="18" id="Eef-I1-wUM"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="top" secondItem="nLX-bX-2HL" secondAttribute="bottom" constant="8" symbolic="YES" id="KHr-Oy-LAo"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="top" secondItem="6Js-N1-HDr" secondAttribute="top" id="Mpq-z4-sK5"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="blY-Pd-GBR" secondAttribute="trailing" id="RBe-98-lex"/>
                                            <constraint firstItem="ADL-Xh-nuv" firstAttribute="leading" secondItem="uRZ-Wf-s5d" secondAttribute="trailing" constant="8" symbolic="YES" id="SKS-lS-ueA"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="trailing" secondItem="MPU-9q-W9e" secondAttribute="trailing" id="TKW-8T-1DY"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="top" secondItem="eWE-n9-7js" secondAttribute="top" constant="18" id="TNV-au-iZq"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="leading" secondItem="MPU-9q-W9e" secondAttribute="leading" id="VtY-DF-R6z"/>
                                            <constraint firstItem="piu-ME-qW0" firstAttribute="bottom" secondItem="MPU-9q-W9e" secondAttribute="bottom" id="WBC-uY-9h3"/>
                                            <constraint firstItem="piu-ME-qW0" firstAttribute="top" secondItem="nLX-bX-2HL" secondAttribute="top" id="XkW-X7-IYa"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="gCn-da-VZE" secondAttribute="trailing" id="YYL-8x-ZpU"/>
                                            <constraint firstAttribute="width" secondItem="eWE-n9-7js" secondAttribute="height" multiplier="1:1" id="ZjU-5Y-tbT"/>
                                            <constraint firstItem="piu-ME-qW0" firstAttribute="top" secondItem="ADL-Xh-nuv" secondAttribute="top" id="biv-AB-67O"/>
                                            <constraint firstAttribute="bottom" secondItem="gCn-da-VZE" secondAttribute="bottom" constant="18" id="dLT-nA-WnF"/>
                                            <constraint firstItem="piu-ME-qW0" firstAttribute="bottom" secondItem="ADL-Xh-nuv" secondAttribute="bottom" id="eAb-V8-Ha1"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="top" secondItem="blY-Pd-GBR" secondAttribute="bottom" constant="8" symbolic="YES" id="ec3-W7-AJm"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="height" secondItem="6Js-N1-HDr" secondAttribute="height" id="fqq-cZ-GX3"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="width" secondItem="6Js-N1-HDr" secondAttribute="width" multiplier="3" id="iao-r2-R2u"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="nLX-bX-2HL" secondAttribute="trailing" id="ily-a1-xcn"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="trailing" secondItem="MPU-9q-W9e" secondAttribute="trailing" id="imh-gq-qRz"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="height" secondItem="MPU-9q-W9e" secondAttribute="height" multiplier="3" id="jHS-mQ-Hei"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="leading" secondItem="gCn-da-VZE" secondAttribute="leading" id="lgp-Y5-PWa"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="top" secondItem="uRZ-Wf-s5d" secondAttribute="top" id="nAU-He-4PN"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="trailing" secondItem="gCn-da-VZE" secondAttribute="trailing" id="nNq-So-E64"/>
                                            <constraint firstItem="uRZ-Wf-s5d" firstAttribute="leading" secondItem="OqT-sa-tWo" secondAttribute="trailing" constant="8" symbolic="YES" id="piS-AW-4mz"/>
                                            <constraint firstItem="6Js-N1-HDr" firstAttribute="leading" secondItem="piu-ME-qW0" secondAttribute="trailing" constant="8" symbolic="YES" id="pl1-p1-8Ds"/>
                                            <constraint firstItem="MPU-9q-W9e" firstAttribute="top" secondItem="OqT-sa-tWo" secondAttribute="bottom" constant="8" symbolic="YES" id="ptf-67-BVp"/>
                                            <constraint firstItem="blY-Pd-GBR" firstAttribute="trailing" secondItem="MPU-9q-W9e" secondAttribute="trailing" id="qMW-ZS-4a6"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="trailing" secondItem="blY-Pd-GBR" secondAttribute="trailing" id="t3k-g1-nxt"/>
                                            <constraint firstItem="nLX-bX-2HL" firstAttribute="trailing" secondItem="uRZ-Wf-s5d" secondAttribute="trailing" id="ygX-6w-fez"/>
                                            <constraint firstItem="OqT-sa-tWo" firstAttribute="bottom" secondItem="6Js-N1-HDr" secondAttribute="bottom" id="zv4-jp-1rd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11758433282375336" green="0.11760644614696503" blue="0.11757867783308029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWE-n9-7js" secondAttribute="trailing" constant="20" symbolic="YES" id="JFX-dP-oXg"/>
                                    <constraint firstItem="eWE-n9-7js" firstAttribute="width" secondItem="Qt1-pP-YK1" secondAttribute="width" priority="750" id="Y9W-Gm-GkG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWE-n9-7js" secondAttribute="bottom" constant="20" symbolic="YES" id="YU5-ra-Xzd"/>
                                    <constraint firstAttribute="centerY" secondItem="eWE-n9-7js" secondAttribute="centerY" id="d8t-m8-Mk3"/>
                                    <constraint firstAttribute="centerX" secondItem="eWE-n9-7js" secondAttribute="centerX" id="g6c-Br-cUr"/>
                                    <constraint firstItem="eWE-n9-7js" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qt1-pP-YK1" secondAttribute="top" constant="20" symbolic="YES" id="rSC-1Y-GOQ"/>
                                    <constraint firstItem="eWE-n9-7js" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qt1-pP-YK1" secondAttribute="leading" constant="20" symbolic="YES" id="yS4-0Y-AJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11758433282375336" green="0.11760644614696503" blue="0.11757867783308029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qt1-pP-YK1" secondAttribute="trailing" id="8Um-Sb-eNx"/>
                            <constraint firstItem="Uxt-hp-ALN" firstAttribute="top" secondItem="Qt1-pP-YK1" secondAttribute="bottom" id="Fp9-hk-g7g"/>
                            <constraint firstItem="Qt1-pP-YK1" firstAttribute="top" secondItem="ErB-La-4G3" secondAttribute="bottom" id="boV-AT-myC"/>
                            <constraint firstItem="Qt1-pP-YK1" firstAttribute="leading" secondItem="sOb-pY-U43" secondAttribute="leading" id="lrj-My-DQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arranged Views" id="1vV-de-qJx">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="4zM-9w-eXL">
                            <connections>
                                <segue destination="7xq-BG-cKY" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="Ksc-TD-41L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oP-c2-3mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-3295"/>
        </scene>
        <!--Info-->
        <scene sceneID="X96-Pq-LAV">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="7xq-BG-cKY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-QD-c7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-3295"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
