<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4EZ-DV-1G0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KRb-Vg-EBI">
            <objects>
                <navigationController toolbarHidden="NO" id="4EZ-DV-1G0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFx-Xq-S4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17116099600000001" green="0.60321605209999996" blue="0.91919529440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Li-3p-ogE">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="StG-Ow-5CX" kind="relationship" relationship="rootViewController" id="2Yd-7a-lbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-NU-IHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="2628"/>
        </scene>
        <!--Auto Layout Guides-->
        <scene sceneID="Dm6-tM-1aY">
            <objects>
                <viewController id="StG-Ow-5CX" customClass="AutoLayoutGuidesViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYE-kr-Ypz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tz7-UU-fA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5A-rt-kTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-bW-Kr7" customClass="CustomIntrinsicContentSizeView" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="80" height="80"/>
                                <color key="backgroundColor" red="0.35848003630000003" green="0.70734065769999999" blue="0.99879956250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Top View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="waB-j2-yBV" customClass="CustomIntrinsicContentSizeView" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="314" y="96" width="80" height="80"/>
                                <color key="backgroundColor" red="0.98700940609999999" green="0.62185144420000005" blue="0.034429375079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Right View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-rD-hDU" customClass="CustomIntrinsicContentSizeView" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="725" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75690394640000003" green="0.17739748950000001" blue="0.99884581569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Left View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-hH-q5S" customClass="CustomIntrinsicContentSizeView" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="314" y="725" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1755222827" green="0.80860555170000004" blue="0.71378350260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Bottom View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="These two labels are horizontally constrained inside the readable content area, and vertically constrained to a custom guide." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-Il-iyv">
                                <rect key="frame" x="20" y="387" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-hd-wVG">
                                <rect key="frame" x="20" y="448" width="374" height="61"/>
                                <string key="text">Each square view is attached to the top or bottom layout guide, and squares in the corners are constrained inside the layout margins area.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1167182922" green="0.1167407036" blue="0.1167145297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkt-hd-wVG" firstAttribute="top" secondItem="r5A-rt-kTL" secondAttribute="centerY" placeholder="YES" id="07t-mb-Qlg"/>
                            <constraint firstItem="Yzg-bW-Kr7" firstAttribute="top" secondItem="OYE-kr-Ypz" secondAttribute="bottom" constant="8" symbolic="YES" id="EiP-jo-lTj"/>
                            <constraint firstItem="yF3-Il-iyv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yzg-bW-Kr7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jpg-mb-NAO"/>
                            <constraint firstItem="yF3-Il-iyv" firstAttribute="bottom" secondItem="r5A-rt-kTL" secondAttribute="centerY" placeholder="YES" id="PP9-tz-s8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yF3-Il-iyv" secondAttribute="trailing" placeholder="YES" id="UKM-Bd-kkw"/>
                            <constraint firstItem="zwL-rD-hDU" firstAttribute="leading" secondItem="r5A-rt-kTL" secondAttribute="leadingMargin" placeholder="YES" id="UdD-O8-jfz"/>
                            <constraint firstItem="Tz7-UU-fA9" firstAttribute="top" secondItem="XT6-hH-q5S" secondAttribute="bottom" constant="8" symbolic="YES" id="XTu-kj-ErC"/>
                            <constraint firstItem="zwL-rD-hDU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jkt-hd-wVG" secondAttribute="bottom" constant="8" symbolic="YES" id="h1G-OW-H1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waB-j2-yBV" secondAttribute="trailing" placeholder="YES" id="hvQ-Bl-MJg"/>
                            <constraint firstItem="waB-j2-yBV" firstAttribute="top" secondItem="OYE-kr-Ypz" secondAttribute="bottom" constant="8" symbolic="YES" id="k6E-as-W3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkt-hd-wVG" secondAttribute="trailing" placeholder="YES" id="kLH-0g-cHL"/>
                            <constraint firstItem="Tz7-UU-fA9" firstAttribute="top" secondItem="zwL-rD-hDU" secondAttribute="bottom" constant="8" symbolic="YES" id="mvW-2Z-Ko2"/>
                            <constraint firstItem="Yzg-bW-Kr7" firstAttribute="leading" secondItem="r5A-rt-kTL" secondAttribute="leadingMargin" placeholder="YES" id="nAP-oA-mUw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jkt-hd-wVG" secondAttribute="leading" placeholder="YES" id="ojP-3e-4k8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XT6-hH-q5S" secondAttribute="trailing" placeholder="YES" id="t1w-Ov-utw"/>
                            <constraint firstItem="yF3-Il-iyv" firstAttribute="leading" secondItem="r5A-rt-kTL" secondAttribute="leadingMargin" placeholder="YES" id="yO5-wS-Sjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Guides" id="dFW-76-eMN">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="D5s-WD-xet">
                            <connections>
                                <segue destination="ctV-SA-r31" kind="presentation" identifier="ShowInfoViewControllerSegue" id="Yhe-kA-Tfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="jkt-hd-wVG" id="aod-gg-5ZF"/>
                        <outlet property="bottomLeftView" destination="zwL-rD-hDU" id="DXO-gO-4sr"/>
                        <outlet property="bottomRightView" destination="XT6-hH-q5S" id="bYk-Lr-qc0"/>
                        <outlet property="topLabel" destination="yF3-Il-iyv" id="DUI-r2-X5e"/>
                        <outlet property="topLeftView" destination="Yzg-bW-Kr7" id="hop-d6-TOT"/>
                        <outlet property="topRightView" destination="waB-j2-yBV" id="FSr-sQ-TcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjX-en-ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="2627"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="nbx-oO-rc0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HelpViewController" storyboardName="Main" referencedIdentifier="HelpViewController" id="ctV-SA-r31" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyj-6H-piv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="2626"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
