<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQ0-JK-GIi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ybY-fk-kpa">
            <objects>
                <navigationController id="SQ0-JK-GIi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syw-HQ-YFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CrR-c1-A5E" kind="relationship" relationship="rootViewController" id="a8S-q0-mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1f-Yd-9NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-4703"/>
        </scene>
        <!--Auto Layout Alignments-->
        <scene sceneID="ET9-ag-1Ke">
            <objects>
                <viewController id="CrR-c1-A5E" customClass="RevertViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhe-Iu-BvR"/>
                        <viewControllerLayoutGuide type="bottom" id="p6M-it-JEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSC-yw-Uum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-XL-vZn" userLabel="Top View">
                                <rect key="frame" x="16" y="96" width="100" height="472"/>
                                <color key="backgroundColor" red="0.99141454696655273" green="0.60372090339660645" blue="0.034282982349395752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AaF-I3-6db"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-RD-GnT" userLabel="Middle Left View">
                                <rect key="frame" x="16" y="576" width="60" height="121"/>
                                <color key="backgroundColor" red="0.34494423866271973" green="0.70911610126495361" blue="0.99616682529449463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XxP-Tm-cOI"/>
                                    <constraint firstAttribute="height" constant="121" id="yw4-Vu-l44"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-Na-HCf" userLabel="Middle Right View">
                                <rect key="frame" x="84" y="576" width="32" height="121"/>
                                <color key="backgroundColor" red="0.17830546200275421" green="0.20969177782535553" blue="0.99831008911132812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-Yf-pFc" userLabel="Bottom Left View">
                                <rect key="frame" x="16" y="705" width="207" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-r7-88x" customClass="AlignmentInsetView" customModule="Revert_iOS" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.9859846830368042" green="0.0" blue="0.027009593322873116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aTr-X9-n41"/>
                                            <constraint firstAttribute="height" constant="50" id="gsh-h1-kim"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.9859846830368042" green="0.0" blue="0.027009593322873116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-GI-TLs" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="40" width="78.5" height="20"/>
                                        <color key="backgroundColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dvb-J1-L0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-ya-xq5" userLabel="Right View">
                                        <rect key="frame" x="128.5" y="40" width="78.5" height="20"/>
                                        <color key="backgroundColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FnJ-HR-onk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fTZ-r7-88x" secondAttribute="centerY" id="0Pz-NM-AYH"/>
                                    <constraint firstItem="fTZ-r7-88x" firstAttribute="leading" secondItem="S7P-GI-TLs" secondAttribute="trailing" id="2zf-RK-cZU"/>
                                    <constraint firstAttribute="centerY" secondItem="S7P-GI-TLs" secondAttribute="centerY" id="5v6-Y6-s41"/>
                                    <constraint firstItem="CvC-ya-xq5" firstAttribute="leading" secondItem="fTZ-r7-88x" secondAttribute="trailing" id="9Fz-lz-jO4"/>
                                    <constraint firstAttribute="height" constant="100" id="Dyh-Yt-GO9"/>
                                    <constraint firstAttribute="centerY" secondItem="CvC-ya-xq5" secondAttribute="centerY" id="Npz-pz-atV"/>
                                    <constraint firstAttribute="trailing" secondItem="CvC-ya-xq5" secondAttribute="trailing" id="TiG-Le-LRJ"/>
                                    <constraint firstItem="S7P-GI-TLs" firstAttribute="leading" secondItem="ZXn-Yf-pFc" secondAttribute="leading" id="nUc-jj-3Yw"/>
                                    <constraint firstAttribute="centerX" secondItem="fTZ-r7-88x" secondAttribute="centerX" id="pl8-im-EX3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-h5-Lq5" userLabel="Bottom Top Right">
                                <rect key="frame" x="231" y="705" width="167" height="60"/>
                                <color key="backgroundColor" red="0.079384505748748779" green="0.60608792304992676" blue="0.1828572154045105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8N3-h3-uzG"/>
                                    <constraint firstAttribute="width" constant="167" id="zHu-eF-EKs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-WG-emP" userLabel="Bottom Bottom Right">
                                <rect key="frame" x="231" y="773" width="167" height="32"/>
                                <color key="backgroundColor" red="0.18545721471309662" green="0.79220128059387207" blue="0.67216956615447998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseline Aligned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-mi-y6s">
                                <rect key="frame" x="124" y="598" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-Kl-vgc">
                                <rect key="frame" x="259" y="602.5" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertically Centered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-18-kzU">
                                <rect key="frame" x="124" y="627" width="146" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-gA-DCz">
                                <rect key="frame" x="278" y="630" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontally Centered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-6h-VKt">
                                <rect key="frame" x="124" y="655" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-M6-fjO">
                                <rect key="frame" x="189" y="684" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11758433282375336" green="0.11760644614696503" blue="0.11757867783308029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8s-Kl-vgc" firstAttribute="leading" secondItem="Qz0-mi-y6s" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ws-Zy-nSF"/>
                            <constraint firstItem="eST-6h-VKt" firstAttribute="leading" secondItem="OEj-Na-HCf" secondAttribute="trailing" constant="8" symbolic="YES" id="46U-Vl-Ncs"/>
                            <constraint firstItem="ZXn-Yf-pFc" firstAttribute="top" secondItem="Uls-h5-Lq5" secondAttribute="top" id="6iJ-ta-ulG"/>
                            <constraint firstItem="WYW-gA-DCz" firstAttribute="leading" secondItem="Dfy-18-kzU" secondAttribute="trailing" constant="8" symbolic="YES" id="AYo-J2-grq"/>
                            <constraint firstItem="QVr-RD-GnT" firstAttribute="top" secondItem="F0i-XL-vZn" secondAttribute="bottom" constant="8" id="Az7-0v-EZ1"/>
                            <constraint firstItem="p6M-it-JEr" firstAttribute="top" secondItem="ZXn-Yf-pFc" secondAttribute="bottom" constant="8" symbolic="YES" id="GXN-Jx-fR5"/>
                            <constraint firstItem="F0i-XL-vZn" firstAttribute="leading" secondItem="QVr-RD-GnT" secondAttribute="leading" id="Hnv-vq-94c"/>
                            <constraint firstItem="eST-6h-VKt" firstAttribute="top" secondItem="Dfy-18-kzU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ka5-rA-gRr"/>
                            <constraint firstItem="zXA-WG-emP" firstAttribute="leading" secondItem="Uls-h5-Lq5" secondAttribute="leading" id="KaV-nr-dL1"/>
                            <constraint firstItem="Dfy-18-kzU" firstAttribute="top" secondItem="Qz0-mi-y6s" secondAttribute="bottom" constant="8" id="Kl2-PX-EfW"/>
                            <constraint firstItem="Qz0-mi-y6s" firstAttribute="leading" secondItem="F0i-XL-vZn" secondAttribute="trailing" constant="8" id="PEJ-J2-2W8"/>
                            <constraint firstItem="F0i-XL-vZn" firstAttribute="trailing" secondItem="OEj-Na-HCf" secondAttribute="trailing" id="Qua-cO-HdJ"/>
                            <constraint firstItem="OEj-Na-HCf" firstAttribute="top" secondItem="QVr-RD-GnT" secondAttribute="top" id="Rwz-sO-8Co"/>
                            <constraint firstItem="ZXn-Yf-pFc" firstAttribute="leading" secondItem="QVr-RD-GnT" secondAttribute="leading" id="WjB-QE-d4m"/>
                            <constraint firstItem="Dfy-18-kzU" firstAttribute="leading" secondItem="OEj-Na-HCf" secondAttribute="trailing" constant="8" id="Y6e-Gy-KBp"/>
                            <constraint firstItem="uKV-M6-fjO" firstAttribute="centerX" secondItem="eST-6h-VKt" secondAttribute="centerX" id="a4l-oQ-RDl"/>
                            <constraint firstItem="Dfy-18-kzU" firstAttribute="centerY" secondItem="WYW-gA-DCz" secondAttribute="centerY" id="bGP-xK-zaC"/>
                            <constraint firstItem="F0i-XL-vZn" firstAttribute="leading" secondItem="aSC-yw-Uum" secondAttribute="leading" constant="16" id="bXU-qK-P27"/>
                            <constraint firstItem="Uls-h5-Lq5" firstAttribute="leading" secondItem="ZXn-Yf-pFc" secondAttribute="trailing" constant="8" id="c8n-1E-MqU"/>
                            <constraint firstItem="uKV-M6-fjO" firstAttribute="top" secondItem="eST-6h-VKt" secondAttribute="bottom" constant="8" id="dtR-UC-mSN"/>
                            <constraint firstItem="OEj-Na-HCf" firstAttribute="leading" secondItem="QVr-RD-GnT" secondAttribute="trailing" constant="8" symbolic="YES" id="geO-HW-GEp"/>
                            <constraint firstItem="zXA-WG-emP" firstAttribute="trailing" secondItem="Uls-h5-Lq5" secondAttribute="trailing" id="iSp-sA-FcS"/>
                            <constraint firstItem="F8s-Kl-vgc" firstAttribute="baseline" secondItem="Qz0-mi-y6s" secondAttribute="baseline" id="ket-k9-T6c"/>
                            <constraint firstAttribute="trailing" secondItem="Uls-h5-Lq5" secondAttribute="trailing" constant="16" id="m4z-41-eNN"/>
                            <constraint firstItem="OEj-Na-HCf" firstAttribute="bottom" secondItem="QVr-RD-GnT" secondAttribute="bottom" id="mvz-Pd-Ykl"/>
                            <constraint firstItem="zXA-WG-emP" firstAttribute="top" secondItem="Uls-h5-Lq5" secondAttribute="bottom" constant="8" id="nej-wW-DHm"/>
                            <constraint firstItem="ZXn-Yf-pFc" firstAttribute="top" secondItem="QVr-RD-GnT" secondAttribute="bottom" constant="8" symbolic="YES" id="tGQ-iw-FSs"/>
                            <constraint firstItem="F0i-XL-vZn" firstAttribute="top" secondItem="nhe-Iu-BvR" secondAttribute="bottom" constant="8" symbolic="YES" id="uY1-Op-B0X"/>
                            <constraint firstItem="ZXn-Yf-pFc" firstAttribute="top" secondItem="uKV-M6-fjO" secondAttribute="bottom" constant="7" id="uqG-9m-eOs"/>
                            <constraint firstItem="zXA-WG-emP" firstAttribute="bottom" secondItem="ZXn-Yf-pFc" secondAttribute="bottom" id="zYU-gm-xDC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Auto Layout Alignments" id="ncH-10-iZF">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="WY2-n3-XRk">
                            <connections>
                                <segue destination="Mdm-z7-Csb" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="yKn-kh-YUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lee-AE-XhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-4703"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="sSF-Dj-yCJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HelpViewController" storyboardName="Main" referencedIdentifier="HelpViewController" id="Mdm-z7-Csb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U36-Fb-lkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-4704"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
