<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Of-3v-L2G">
            <objects>
                <navigationController storyboardIdentifier="ControlsViewController" id="0zK-FW-Cx0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNJ-Nj-NG3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mzs-Le-LGO" kind="relationship" relationship="rootViewController" id="G4N-pI-CnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-DZ-Xuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1202"/>
        </scene>
        <!--Controls-->
        <scene sceneID="ErH-9w-JqK">
            <objects>
                <collectionViewController id="mzs-Le-LGO" customClass="ControlsViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="3Ef-aw-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pCw-6n-daR" customClass="AdaptiveCollectionViewFlowLayout" customModule="Revert_iOS" customModuleProvider="target">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="35"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentedControlTitleCell" id="wsb-4D-NCp" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-kw-jOb">
                                            <rect key="frame" x="25" y="34.5" width="130" height="111.5"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-RX-PHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CCt-CQ-E6c"/>
                                                        <constraint firstAttribute="width" constant="130" id="Eui-KS-TfQ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Title"/>
                                                        <segment title="Title"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-Ia-sbg">
                                                    <rect key="frame" x="19" y="43" width="92.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-4k-2ZM">
                                                    <rect key="frame" x="50" y="93.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.48373687267303467" green="0.48233288526535034" blue="0.50491964817047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Z8Y-RX-PHy" firstAttribute="top" secondItem="KGt-kw-jOb" secondAttribute="top" id="AX4-Fz-M9t"/>
                                                <constraint firstItem="ThI-Ia-sbg" firstAttribute="top" secondItem="Z8Y-RX-PHy" secondAttribute="bottom" constant="15" id="AjR-FQ-Wrr"/>
                                                <constraint firstItem="Z8Y-RX-PHy" firstAttribute="leading" secondItem="KGt-kw-jOb" secondAttribute="leading" id="MXc-Un-IhU"/>
                                                <constraint firstItem="enc-4k-2ZM" firstAttribute="top" secondItem="ThI-Ia-sbg" secondAttribute="bottom" constant="8" id="Toa-D2-0hA"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8Y-RX-PHy" secondAttribute="trailing" id="auX-Y8-54G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ThI-Ia-sbg" secondAttribute="trailing" id="b2v-1q-MxH"/>
                                                <constraint firstAttribute="bottom" secondItem="enc-4k-2ZM" secondAttribute="bottom" id="dRV-8u-FVA"/>
                                                <constraint firstAttribute="centerX" secondItem="ThI-Ia-sbg" secondAttribute="centerX" id="g7c-hz-Zf3"/>
                                                <constraint firstItem="ThI-Ia-sbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGt-kw-jOb" secondAttribute="leading" id="jk8-SX-XMy"/>
                                                <constraint firstAttribute="centerX" secondItem="enc-4k-2ZM" secondAttribute="centerX" id="qs3-BP-ylX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KGt-kw-jOb" secondAttribute="centerY" id="0RG-vV-l0h"/>
                                    <constraint firstAttribute="centerX" secondItem="KGt-kw-jOb" secondAttribute="centerX" id="Ekb-O8-Peh"/>
                                </constraints>
                                <connections>
                                    <outlet property="subheadLabel" destination="enc-4k-2ZM" id="4TU-0W-9nx"/>
                                    <outlet property="titleLabel" destination="ThI-Ia-sbg" id="rb4-PC-Vud"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentedControlImageCell" id="sh4-bE-1pX" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rai-Od-S4x">
                                            <rect key="frame" x="25" y="34.5" width="130" height="111.5"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="heg-qq-qKB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="415-FC-akf"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="" image="x-wing"/>
                                                        <segment title="" image="delorian"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-q2-Eg8">
                                                    <rect key="frame" x="19" y="43" width="92.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-WB-1WZ">
                                                    <rect key="frame" x="44" y="93.5" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.48373687267303467" green="0.48233288526535034" blue="0.50491964817047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tUG-q2-Eg8" secondAttribute="trailing" id="14t-AZ-sSO"/>
                                                <constraint firstAttribute="centerX" secondItem="Asf-WB-1WZ" secondAttribute="centerX" id="6jo-Vk-wJk"/>
                                                <constraint firstItem="Asf-WB-1WZ" firstAttribute="top" secondItem="tUG-q2-Eg8" secondAttribute="bottom" constant="8" id="BUa-EF-75G"/>
                                                <constraint firstItem="tUG-q2-Eg8" firstAttribute="top" secondItem="heg-qq-qKB" secondAttribute="bottom" constant="15" id="CKr-sr-gUo"/>
                                                <constraint firstItem="heg-qq-qKB" firstAttribute="top" secondItem="rai-Od-S4x" secondAttribute="top" id="DSA-a9-Bue"/>
                                                <constraint firstItem="tUG-q2-Eg8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rai-Od-S4x" secondAttribute="leading" id="bTv-9e-31l"/>
                                                <constraint firstItem="heg-qq-qKB" firstAttribute="leading" secondItem="rai-Od-S4x" secondAttribute="leading" id="bXP-WE-ZtX"/>
                                                <constraint firstAttribute="trailing" secondItem="heg-qq-qKB" secondAttribute="trailing" id="ohF-0U-nge"/>
                                                <constraint firstAttribute="bottom" secondItem="Asf-WB-1WZ" secondAttribute="bottom" id="v0E-8I-hWP"/>
                                                <constraint firstAttribute="centerX" secondItem="tUG-q2-Eg8" secondAttribute="centerX" id="wxh-Ca-kv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rai-Od-S4x" secondAttribute="centerX" id="5zh-bW-l2A"/>
                                    <constraint firstAttribute="centerY" secondItem="rai-Od-S4x" secondAttribute="centerY" id="zF8-7T-Ibf"/>
                                </constraints>
                                <connections>
                                    <outlet property="subheadLabel" destination="Asf-WB-1WZ" id="Gej-yz-c9x"/>
                                    <outlet property="titleLabel" destination="tUG-q2-Eg8" id="39v-on-CSV"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepperCell" id="Q2F-hV-JRH" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="181" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-Hn-eMD">
                                            <rect key="frame" x="43" y="58" width="94" height="64"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-XF-I4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-SN-FZL">
                                                    <rect key="frame" x="16.5" y="44" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yw5-SN-FZL" secondAttribute="bottom" id="4So-DK-GhR"/>
                                                <constraint firstItem="yw5-SN-FZL" firstAttribute="top" secondItem="Zvy-XF-I4M" secondAttribute="bottom" constant="15" id="8iQ-MO-xRl"/>
                                                <constraint firstItem="Zvy-XF-I4M" firstAttribute="leading" secondItem="fhV-Hn-eMD" secondAttribute="leading" id="ggr-fc-0Jt"/>
                                                <constraint firstItem="Zvy-XF-I4M" firstAttribute="top" secondItem="fhV-Hn-eMD" secondAttribute="top" id="lEN-lh-6o5"/>
                                                <constraint firstAttribute="centerX" secondItem="yw5-SN-FZL" secondAttribute="centerX" id="o91-Rg-nOx"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvy-XF-I4M" secondAttribute="trailing" id="rl7-N0-foX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fhV-Hn-eMD" secondAttribute="centerY" id="8dA-Dd-syk"/>
                                    <constraint firstAttribute="centerX" secondItem="fhV-Hn-eMD" secondAttribute="centerX" id="jOs-yq-yB9"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="yw5-SN-FZL" id="Ee0-FW-QRO"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwitchCell" id="s1l-Fu-khN" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="181" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-fi-OSE">
                                            <rect key="frame" x="65" y="57" width="50" height="66"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-RP-Hd7">
                                                    <rect key="frame" x="1" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-lH-dE2">
                                                    <rect key="frame" x="-0.5" y="46" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CzM-RP-Hd7" firstAttribute="top" secondItem="lqb-fi-OSE" secondAttribute="top" id="AAG-jj-mKf"/>
                                                <constraint firstAttribute="centerX" secondItem="6ls-lH-dE2" secondAttribute="centerX" id="GaD-fL-QCV"/>
                                                <constraint firstItem="6ls-lH-dE2" firstAttribute="top" secondItem="CzM-RP-Hd7" secondAttribute="bottom" constant="15" id="QLX-n0-xXn"/>
                                                <constraint firstAttribute="trailing" secondItem="CzM-RP-Hd7" secondAttribute="trailing" id="czF-Le-rLY"/>
                                                <constraint firstItem="CzM-RP-Hd7" firstAttribute="leading" secondItem="lqb-fi-OSE" secondAttribute="leading" constant="1" id="d2X-0W-lOF"/>
                                                <constraint firstAttribute="bottom" secondItem="6ls-lH-dE2" secondAttribute="bottom" id="lo2-XC-1yz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="lqb-fi-OSE" secondAttribute="centerY" id="n3f-FI-ftM"/>
                                    <constraint firstAttribute="centerX" secondItem="lqb-fi-OSE" secondAttribute="centerX" id="rW3-G3-FDp"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="6ls-lH-dE2" id="aKq-mn-UkO"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="eA1-Vs-lgr" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="362" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F88-yE-Vgw">
                                            <rect key="frame" x="25" y="57.5" width="130" height="65"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-dq-PDl">
                                                    <rect key="frame" x="-2" y="0.0" width="134" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="knP-U2-TvQ"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-yq-9M9">
                                                    <rect key="frame" x="43" y="45" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DoD-yq-9M9" secondAttribute="bottom" id="4FU-mj-Jp0"/>
                                                <constraint firstItem="DoD-yq-9M9" firstAttribute="top" secondItem="4ZB-dq-PDl" secondAttribute="bottom" constant="15" id="HxG-no-XfV"/>
                                                <constraint firstItem="4ZB-dq-PDl" firstAttribute="leading" secondItem="F88-yE-Vgw" secondAttribute="leading" id="KQb-CW-hYp"/>
                                                <constraint firstItem="4ZB-dq-PDl" firstAttribute="top" secondItem="F88-yE-Vgw" secondAttribute="top" id="YuZ-LB-732"/>
                                                <constraint firstAttribute="centerX" secondItem="DoD-yq-9M9" secondAttribute="centerX" id="ekh-1a-Z6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZB-dq-PDl" secondAttribute="trailing" id="i8y-5v-Zaa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="F88-yE-Vgw" secondAttribute="centerX" id="fah-LI-qOz"/>
                                    <constraint firstAttribute="centerY" secondItem="F88-yE-Vgw" secondAttribute="centerY" id="u6F-J1-Rzh"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="DoD-yq-9M9" id="Yhj-4Y-QIz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageControlCell" id="Kni-Pw-ESJ" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="362" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-53-Wpx">
                                            <rect key="frame" x="25" y="54" width="130" height="72"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-N2-37T">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="hGq-QP-D4Q"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-3i-FJs">
                                                    <rect key="frame" x="15.5" y="52" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xq7-N2-37T" secondAttribute="trailing" id="1vU-YJ-C8b"/>
                                                <constraint firstAttribute="centerX" secondItem="tqy-3i-FJs" secondAttribute="centerX" id="Kog-7l-wEm"/>
                                                <constraint firstItem="Xq7-N2-37T" firstAttribute="top" secondItem="tlj-53-Wpx" secondAttribute="top" id="PZm-Df-oVj"/>
                                                <constraint firstAttribute="bottom" secondItem="tqy-3i-FJs" secondAttribute="bottom" id="d6o-nf-Muj"/>
                                                <constraint firstItem="Xq7-N2-37T" firstAttribute="leading" secondItem="tlj-53-Wpx" secondAttribute="leading" id="hD6-mc-PcE"/>
                                                <constraint firstItem="tqy-3i-FJs" firstAttribute="top" secondItem="Xq7-N2-37T" secondAttribute="bottom" constant="15" id="pSR-BR-UMc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tlj-53-Wpx" secondAttribute="centerY" id="0NA-De-hqL"/>
                                    <constraint firstAttribute="centerX" secondItem="tlj-53-Wpx" secondAttribute="centerX" id="xSR-9f-PXT"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="tqy-3i-FJs" id="gNm-5w-cQ8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextFieldCell" id="Dta-Xx-PQg" customClass="TextFieldControlCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="543" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-TO-f7Q">
                                            <rect key="frame" x="25" y="46.5" width="130" height="87.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-jY-zbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8aM-Y3-ryM"/>
                                                        <constraint firstAttribute="width" constant="130" id="jqp-uu-XLb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidEndOnExit:" destination="Dta-Xx-PQg" eventType="editingDidEndOnExit" id="01L-Ez-5Bh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Border TextField" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-tw-1ix">
                                                    <rect key="frame" x="2" y="45" width="126" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cUE-jY-zbU" firstAttribute="leading" secondItem="PNP-TO-f7Q" secondAttribute="leading" id="1j0-Jk-nqp"/>
                                                <constraint firstAttribute="trailing" secondItem="cUE-jY-zbU" secondAttribute="trailing" id="9NO-qh-M9G"/>
                                                <constraint firstAttribute="centerX" secondItem="qFo-tw-1ix" secondAttribute="centerX" id="HeP-hp-A33"/>
                                                <constraint firstItem="cUE-jY-zbU" firstAttribute="top" secondItem="PNP-TO-f7Q" secondAttribute="top" id="Hw8-Wr-HLX"/>
                                                <constraint firstAttribute="trailing" secondItem="qFo-tw-1ix" secondAttribute="trailing" constant="2" id="U2k-Db-O0M"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="YIx-cd-SCO"/>
                                                <constraint firstAttribute="bottom" secondItem="qFo-tw-1ix" secondAttribute="bottom" id="dvf-d8-jbD"/>
                                                <constraint firstItem="qFo-tw-1ix" firstAttribute="top" secondItem="cUE-jY-zbU" secondAttribute="bottom" constant="15" id="gad-fN-az0"/>
                                                <constraint firstItem="qFo-tw-1ix" firstAttribute="leading" secondItem="PNP-TO-f7Q" secondAttribute="leading" constant="2" id="kaT-Yb-tib"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PNP-TO-f7Q" secondAttribute="centerY" id="8zg-Kw-WTY"/>
                                    <constraint firstAttribute="centerX" secondItem="PNP-TO-f7Q" secondAttribute="centerX" id="heR-L0-BoS"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="cUE-jY-zbU" id="qPa-2w-g5Z"/>
                                    <outlet property="titleLabel" destination="qFo-tw-1ix" id="JAo-ek-ZLh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundedTextFieldCell" id="N4E-8r-ew4" customClass="TextFieldControlCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="543" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-Cg-NYh">
                                            <rect key="frame" x="25" y="46.5" width="130" height="87.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-NI-Faf">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="giZ-VO-bXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidEndOnExit:" destination="N4E-8r-ew4" eventType="editingDidEndOnExit" id="uOx-5o-an5"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Rect TextField" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-Rl-JVj">
                                                    <rect key="frame" x="11" y="45" width="108" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FjE-NI-Faf" firstAttribute="leading" secondItem="1uz-Cg-NYh" secondAttribute="leading" id="3Tq-C0-F8z"/>
                                                <constraint firstAttribute="centerX" secondItem="DNb-Rl-JVj" secondAttribute="centerX" id="Mol-HM-Pp0"/>
                                                <constraint firstItem="FjE-NI-Faf" firstAttribute="top" secondItem="1uz-Cg-NYh" secondAttribute="top" id="Pv5-HR-CNJ"/>
                                                <constraint firstItem="DNb-Rl-JVj" firstAttribute="top" secondItem="FjE-NI-Faf" secondAttribute="bottom" constant="15" id="gKy-sX-w3O"/>
                                                <constraint firstAttribute="trailing" secondItem="FjE-NI-Faf" secondAttribute="trailing" id="xbk-lC-BGo"/>
                                                <constraint firstAttribute="bottom" secondItem="DNb-Rl-JVj" secondAttribute="bottom" id="y8c-8v-9c9"/>
                                                <constraint firstItem="DNb-Rl-JVj" firstAttribute="width" relation="lessThanOrEqual" secondItem="FjE-NI-Faf" secondAttribute="width" id="ynd-wU-X9Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1uz-Cg-NYh" secondAttribute="centerX" id="2Ix-il-1B1"/>
                                    <constraint firstAttribute="centerY" secondItem="1uz-Cg-NYh" secondAttribute="centerY" id="Tuc-4o-UcS"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="FjE-NI-Faf" id="mNy-CQ-6ov"/>
                                    <outlet property="titleLabel" destination="DNb-Rl-JVj" id="2YJ-VF-Zhx"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineTextFieldCell" id="e93-eP-990" customClass="TextFieldControlCustomInputCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="724" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my4-h1-TQu">
                                            <rect key="frame" x="25" y="34.5" width="130" height="111"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-fp-AV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="ID5-gG-ZLg"/>
                                                        <constraint firstAttribute="height" constant="30" id="Rhm-o3-yVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidEndOnExit:" destination="e93-eP-990" eventType="editingDidEndOnExit" id="wL9-OR-CsU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line TextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-Ht-mza">
                                                    <rect key="frame" x="12.5" y="45" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="With custom input view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-48-m72">
                                                    <rect key="frame" x="20" y="73" width="90.5" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.48373687267303467" green="0.48233288526535034" blue="0.50491964817047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6bQ-fp-AV3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="KIC-48-m72" secondAttribute="width" id="8ad-JN-8VW"/>
                                                <constraint firstItem="6bQ-fp-AV3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="tKc-Ht-mza" secondAttribute="width" id="9ln-HR-6Hw"/>
                                                <constraint firstAttribute="trailing" secondItem="6bQ-fp-AV3" secondAttribute="trailing" id="T0V-RE-oil"/>
                                                <constraint firstAttribute="bottom" secondItem="KIC-48-m72" secondAttribute="bottom" id="U7n-wg-DYr"/>
                                                <constraint firstAttribute="centerX" secondItem="KIC-48-m72" secondAttribute="centerX" id="edT-cR-rMq"/>
                                                <constraint firstItem="6bQ-fp-AV3" firstAttribute="top" secondItem="my4-h1-TQu" secondAttribute="top" id="eqw-PA-46h"/>
                                                <constraint firstItem="6bQ-fp-AV3" firstAttribute="leading" secondItem="my4-h1-TQu" secondAttribute="leading" id="h27-V4-B8k"/>
                                                <constraint firstItem="KIC-48-m72" firstAttribute="top" secondItem="tKc-Ht-mza" secondAttribute="bottom" constant="8" id="oFv-Jb-8oq"/>
                                                <constraint firstItem="tKc-Ht-mza" firstAttribute="top" secondItem="6bQ-fp-AV3" secondAttribute="bottom" constant="15" id="pQo-cD-sBs"/>
                                                <constraint firstAttribute="centerX" secondItem="tKc-Ht-mza" secondAttribute="centerX" id="sKZ-Fq-QR9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="my4-h1-TQu" secondAttribute="centerX" id="CQZ-O0-uSD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="my4-h1-TQu" secondAttribute="bottom" constant="8" id="JDv-53-Uwc"/>
                                    <constraint firstAttribute="centerY" secondItem="my4-h1-TQu" secondAttribute="centerY" id="tiH-bK-Ng4"/>
                                    <constraint firstItem="my4-h1-TQu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e93-eP-990" secondAttribute="top" constant="8" id="zmd-01-CDL"/>
                                </constraints>
                                <connections>
                                    <outlet property="subheadLabel" destination="KIC-48-m72" id="Olr-aJ-Se0"/>
                                    <outlet property="textField" destination="6bQ-fp-AV3" id="lfC-zr-6E3"/>
                                    <outlet property="titleLabel" destination="tKc-Ht-mza" id="SIi-8y-BEB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BezelTextFieldCell" id="8ut-OK-HZV" customClass="TextFieldControlCustomInputCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="724" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Ws-5UP">
                                            <rect key="frame" x="25" y="34.5" width="130" height="111"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-Er-Aak">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5Ha-UB-gzK"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pg7-fB-st5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidEndOnExit:" destination="8ut-OK-HZV" eventType="editingDidEndOnExit" id="VAr-9H-dL2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezel TextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-OU-Igi">
                                                    <rect key="frame" x="7.5" y="45" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="With custom input view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-Rx-xYi">
                                                    <rect key="frame" x="20" y="73" width="90.5" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.48373687267303467" green="0.48233288526535034" blue="0.50491964817047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nzg-Er-Aak" firstAttribute="width" relation="greaterThanOrEqual" secondItem="uaX-OU-Igi" secondAttribute="width" id="42Z-Vr-J6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="PzV-Rx-xYi" secondAttribute="bottom" id="SGv-zG-B5z"/>
                                                <constraint firstItem="Nzg-Er-Aak" firstAttribute="top" secondItem="oah-Ws-5UP" secondAttribute="top" id="YIH-A8-xiC"/>
                                                <constraint firstItem="uaX-OU-Igi" firstAttribute="top" secondItem="Nzg-Er-Aak" secondAttribute="bottom" constant="15" id="ZuS-lG-pI7"/>
                                                <constraint firstAttribute="centerX" secondItem="PzV-Rx-xYi" secondAttribute="centerX" id="awm-EY-kyj"/>
                                                <constraint firstItem="Nzg-Er-Aak" firstAttribute="leading" secondItem="oah-Ws-5UP" secondAttribute="leading" id="hZS-P7-DuT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzg-Er-Aak" secondAttribute="trailing" id="nSh-cR-egC"/>
                                                <constraint firstItem="Nzg-Er-Aak" firstAttribute="width" relation="greaterThanOrEqual" secondItem="PzV-Rx-xYi" secondAttribute="width" id="naT-PA-YkY"/>
                                                <constraint firstAttribute="centerX" secondItem="uaX-OU-Igi" secondAttribute="centerX" id="vZm-R3-SlY"/>
                                                <constraint firstItem="PzV-Rx-xYi" firstAttribute="top" secondItem="uaX-OU-Igi" secondAttribute="bottom" constant="8" id="ye3-R9-gVj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oah-Ws-5UP" secondAttribute="centerX" id="CaX-cQ-bnc"/>
                                    <constraint firstItem="oah-Ws-5UP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ut-OK-HZV" secondAttribute="top" constant="8" id="EZM-nW-GfH"/>
                                    <constraint firstAttribute="centerY" secondItem="oah-Ws-5UP" secondAttribute="centerY" id="Xsr-7x-IO8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oah-Ws-5UP" secondAttribute="bottom" constant="8" id="pk4-iO-yxq"/>
                                </constraints>
                                <connections>
                                    <outlet property="subheadLabel" destination="PzV-Rx-xYi" id="TZ6-Ki-nhu"/>
                                    <outlet property="textField" destination="Nzg-Er-Aak" id="1TN-Fz-LJ3"/>
                                    <outlet property="titleLabel" destination="uaX-OU-Igi" id="2v3-Po-Lgt"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SystemButtonCell" id="xkW-8D-F8s" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="905" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-XA-UWy">
                                            <rect key="frame" x="26" y="57.5" width="128" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-n5-gJt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="yPA-zz-Zfy"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-Ox-JmM">
                                                    <rect key="frame" x="7.5" y="45" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G2i-Ox-JmM" secondAttribute="bottom" id="Avr-ST-Dcx"/>
                                                <constraint firstItem="jJr-n5-gJt" firstAttribute="top" secondItem="pbU-XA-UWy" secondAttribute="top" id="QlL-d9-xMI"/>
                                                <constraint firstItem="G2i-Ox-JmM" firstAttribute="top" secondItem="jJr-n5-gJt" secondAttribute="bottom" constant="15" id="hJh-U4-5Dk"/>
                                                <constraint firstAttribute="centerX" secondItem="G2i-Ox-JmM" secondAttribute="centerX" id="sWS-f0-Wp4"/>
                                                <constraint firstItem="jJr-n5-gJt" firstAttribute="leading" secondItem="pbU-XA-UWy" secondAttribute="leading" id="yrI-fr-Xjw"/>
                                                <constraint firstAttribute="trailing" secondItem="jJr-n5-gJt" secondAttribute="trailing" id="zRJ-Ge-GeU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pbU-XA-UWy" secondAttribute="centerX" id="5Nf-pP-wrP"/>
                                    <constraint firstAttribute="centerY" secondItem="pbU-XA-UWy" secondAttribute="centerY" id="8ad-jS-Q24"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="G2i-Ox-JmM" id="DUi-hQ-KAI"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomButtonCell" id="HgL-qC-W9P" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="905" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b88-Cy-baC">
                                            <rect key="frame" x="26" y="57.5" width="128" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-1E-OFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Xy0-mO-Fla"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-yd-zbM">
                                                    <rect key="frame" x="6.5" y="45" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JdO-yd-zbM" secondAttribute="bottom" id="Alr-LQ-IYX"/>
                                                <constraint firstAttribute="centerX" secondItem="JdO-yd-zbM" secondAttribute="centerX" id="IeY-oL-nEy"/>
                                                <constraint firstAttribute="trailing" secondItem="9Pm-1E-OFq" secondAttribute="trailing" id="gnG-va-nxM"/>
                                                <constraint firstItem="9Pm-1E-OFq" firstAttribute="leading" secondItem="b88-Cy-baC" secondAttribute="leading" id="o5Q-Lm-Hak"/>
                                                <constraint firstItem="9Pm-1E-OFq" firstAttribute="top" secondItem="b88-Cy-baC" secondAttribute="top" id="wZM-g4-za3"/>
                                                <constraint firstItem="JdO-yd-zbM" firstAttribute="top" secondItem="9Pm-1E-OFq" secondAttribute="bottom" constant="15" id="zZM-HA-FfC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b88-Cy-baC" secondAttribute="centerY" id="jvK-Vi-nyl"/>
                                    <constraint firstAttribute="centerX" secondItem="b88-Cy-baC" secondAttribute="centerX" id="lH4-Z3-23O"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="JdO-yd-zbM" id="bpS-ty-Zkf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailDisclosureButtonCell" id="BI1-da-OkD" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="1086" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-Tk-oT9">
                                            <rect key="frame" x="28" y="39.5" width="124" height="101.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-6O-2Da">
                                                    <rect key="frame" x="40" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5U5-HJ-Xyj"/>
                                                        <constraint firstAttribute="width" constant="44" id="KEl-1F-6Dt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Disclosure Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-A9-LUI">
                                                    <rect key="frame" x="0.0" y="59" width="124" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Wzu-7x-gbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BQl-A9-LUI" firstAttribute="top" secondItem="o4g-6O-2Da" secondAttribute="bottom" constant="15" id="0EY-iw-3CV"/>
                                                <constraint firstAttribute="centerX" secondItem="o4g-6O-2Da" secondAttribute="centerX" id="ExB-g5-fk7"/>
                                                <constraint firstAttribute="trailing" secondItem="BQl-A9-LUI" secondAttribute="trailing" id="RDI-E2-47s"/>
                                                <constraint firstItem="BQl-A9-LUI" firstAttribute="leading" secondItem="zfF-Tk-oT9" secondAttribute="leading" id="S6Z-ny-M5T"/>
                                                <constraint firstItem="o4g-6O-2Da" firstAttribute="top" secondItem="zfF-Tk-oT9" secondAttribute="top" id="dXd-nJ-UP6"/>
                                                <constraint firstAttribute="bottom" secondItem="BQl-A9-LUI" secondAttribute="bottom" id="paj-B0-xaQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zfF-Tk-oT9" secondAttribute="centerY" id="5Fv-in-iic"/>
                                    <constraint firstAttribute="centerX" secondItem="zfF-Tk-oT9" secondAttribute="centerX" id="ozd-cF-3wv"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="BQl-A9-LUI" id="vdT-EY-nWu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddContactButtonCell" id="e2f-7C-Saq" customClass="CollectionViewCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="1086" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-7m-dJ5">
                                            <rect key="frame" x="41.5" y="39.5" width="97" height="101.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-Hw-sQd">
                                                    <rect key="frame" x="26.5" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Opens add contact screen" label="Add Contact"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="L1o-yJ-7kp"/>
                                                        <constraint firstAttribute="width" constant="44" id="gMQ-L9-77t"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.040853522717952728" green="0.37480330467224121" blue="0.99835759401321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-d2-xE0">
                                                    <rect key="frame" x="0.0" y="59" width="97" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="SOf-ua-xGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dSB-Hw-sQd" firstAttribute="top" secondItem="5ko-7m-dJ5" secondAttribute="top" id="2kP-b0-tCp"/>
                                                <constraint firstAttribute="trailing" secondItem="UCp-d2-xE0" secondAttribute="trailing" id="Ey8-EB-x58"/>
                                                <constraint firstAttribute="bottom" secondItem="UCp-d2-xE0" secondAttribute="bottom" id="THW-Aj-6A5"/>
                                                <constraint firstItem="UCp-d2-xE0" firstAttribute="top" secondItem="dSB-Hw-sQd" secondAttribute="bottom" constant="15" id="cBr-lL-2ly"/>
                                                <constraint firstAttribute="centerX" secondItem="dSB-Hw-sQd" secondAttribute="centerX" id="gu6-Qr-R1K"/>
                                                <constraint firstItem="UCp-d2-xE0" firstAttribute="leading" secondItem="5ko-7m-dJ5" secondAttribute="leading" id="xUh-wm-Kd7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5ko-7m-dJ5" secondAttribute="centerY" id="7tz-yx-5wc"/>
                                    <constraint firstAttribute="centerX" secondItem="5ko-7m-dJ5" secondAttribute="centerX" id="rtd-Ei-pK3"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="UCp-d2-xE0" id="e0K-2G-sP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mzs-Le-LGO" id="WZd-5D-YAC"/>
                            <outlet property="delegate" destination="mzs-Le-LGO" id="lfB-B5-hqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="5ho-et-l7Q">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="JUC-Wo-agP">
                            <connections>
                                <segue destination="i6Z-wK-Pfq" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="uaK-Ao-sI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="resourceFilename" value="ControlItems"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1F-65-DtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1202"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="yVl-qG-JFq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HelpViewController" storyboardName="Main" referencedIdentifier="HelpViewController" id="i6Z-wK-Pfq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-4g-Gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="delorian" width="45" height="16"/>
        <image name="info_icon" width="22" height="22"/>
        <image name="x-wing" width="45" height="16"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
