<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ite-6q-oTP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="so4-P1-0qU">
            <objects>
                <navigationController id="Ite-6q-oTP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slE-bd-Sdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16367396712303162" green="0.58245766162872314" blue="0.93984043598175049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Px-36-ahp" kind="relationship" relationship="rootViewController" id="cHO-Kt-7TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jk-pb-1Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="-3286"/>
        </scene>
        <!--Info-->
        <scene sceneID="41J-PG-blc">
            <objects>
                <viewController id="4Px-36-ahp" customClass="InfoViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvh-Up-AnA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rj-SH-rTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GE-zD-j2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-ng-rHP" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-Ci-YGO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Sj-7S5">
                                                <rect key="frame" x="14" y="11.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Ox2-1W-v9w"/>
                                                    <constraint firstAttribute="width" constant="29" id="gxs-z3-Wcw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="751" text="Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-jW-TuY">
                                                <rect key="frame" x="58" y="16" width="343" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V0n-jW-TuY" firstAttribute="leading" secondItem="EmY-Sj-7S5" secondAttribute="trailing" constant="15" id="15u-ji-LbA"/>
                                            <constraint firstAttribute="centerY" secondItem="V0n-jW-TuY" secondAttribute="centerY" id="5e7-aF-jZL"/>
                                            <constraint firstItem="EmY-Sj-7S5" firstAttribute="leading" secondItem="iTa-Ci-YGO" secondAttribute="leading" constant="14" id="A1Z-xZ-JW1"/>
                                            <constraint firstAttribute="centerY" secondItem="EmY-Sj-7S5" secondAttribute="centerY" id="IXN-5M-lIu"/>
                                            <constraint firstAttribute="height" constant="52" id="Wy4-Hd-b8V"/>
                                            <constraint firstAttribute="trailing" secondItem="V0n-jW-TuY" secondAttribute="trailing" constant="13" id="ir5-EF-qzR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-Th-weH">
                                        <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Cw-ik-Jaw" customClass="HairlineConstraint" customModule="Revert_iOS" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TYW-Th-weH" firstAttribute="leading" secondItem="cfJ-ng-rHP" secondAttribute="leading" id="9Yb-Ol-Uij"/>
                                    <constraint firstItem="iTa-Ci-YGO" firstAttribute="leading" secondItem="cfJ-ng-rHP" secondAttribute="leading" id="BGj-Vb-1hg"/>
                                    <constraint firstItem="TYW-Th-weH" firstAttribute="top" secondItem="iTa-Ci-YGO" secondAttribute="bottom" id="H7Q-4D-coK"/>
                                    <constraint firstAttribute="bottom" secondItem="TYW-Th-weH" secondAttribute="bottom" id="ZpG-pT-X5y"/>
                                    <constraint firstAttribute="trailing" secondItem="TYW-Th-weH" secondAttribute="trailing" id="aXV-9D-E72"/>
                                    <constraint firstAttribute="trailing" secondItem="iTa-Ci-YGO" secondAttribute="trailing" id="sDg-ZR-2Jr"/>
                                    <constraint firstItem="iTa-Ci-YGO" firstAttribute="top" secondItem="cfJ-ng-rHP" secondAttribute="top" id="uNT-r4-icq"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-Fr-y7e">
                                <rect key="frame" x="0.0" y="141" width="414" height="721"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4Px-36-ahp" id="78e-Sz-umz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rj-SH-rTM" firstAttribute="top" secondItem="lQm-Fr-y7e" secondAttribute="bottom" id="0Rp-wL-PDF"/>
                            <constraint firstItem="lQm-Fr-y7e" firstAttribute="leading" secondItem="0GE-zD-j2y" secondAttribute="leading" id="6Rh-fx-tCw"/>
                            <constraint firstAttribute="trailing" secondItem="cfJ-ng-rHP" secondAttribute="trailing" id="GMC-AK-vnb"/>
                            <constraint firstItem="cfJ-ng-rHP" firstAttribute="leading" secondItem="0GE-zD-j2y" secondAttribute="leading" id="bJJ-Gu-7kO"/>
                            <constraint firstItem="lQm-Fr-y7e" firstAttribute="top" secondItem="cfJ-ng-rHP" secondAttribute="bottom" id="obe-Ta-rtu"/>
                            <constraint firstAttribute="trailing" secondItem="lQm-Fr-y7e" secondAttribute="trailing" id="pMw-uh-LZN"/>
                            <constraint firstItem="cfJ-ng-rHP" firstAttribute="top" secondItem="mvh-Up-AnA" secondAttribute="bottom" id="t9X-ec-nQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="t1g-of-3zj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ncf-bX-mOM">
                            <connections>
                                <action selector="dismiss:" destination="4Px-36-ahp" id="kUv-LO-POR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="EmY-Sj-7S5" id="lkI-V8-dEc"/>
                        <outlet property="titleLabel" destination="V0n-jW-TuY" id="qUH-vd-AqH"/>
                        <outlet property="webView" destination="lQm-Fr-y7e" id="5Ov-sJ-32b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekb-JT-57A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6187" y="-3286"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
