<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sW9-Xl-ZsX">
            <objects>
                <navigationController storyboardIdentifier="LayerPropertiesViewController" id="eRJ-LK-nEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XK-bn-8j2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sz2-FY-SQT" kind="relationship" relationship="rootViewController" id="hJJ-1Z-VJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGb-Oo-I7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-6873"/>
        </scene>
        <!--Layer Properties-->
        <scene sceneID="uvP-f3-Wui">
            <objects>
                <collectionViewController id="sz2-FY-SQT" customClass="ControlsViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="pIC-Y7-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="r7i-hj-Imh" customClass="AdaptiveCollectionViewFlowLayout" customModule="Revert_iOS" customModuleProvider="target">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="35"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextLayerCell" id="Fya-ne-N0M" customClass="CATextLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-ht-ivH">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-0T-ibi" customClass="CATextLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="AQ7-t0-sBX"/>
                                                        <constraint firstAttribute="height" constant="102" id="UVi-3v-b8d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATextLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-yM-owq">
                                                    <rect key="frame" x="17.5" y="110" width="95" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="lb7-go-yPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="LWr-yM-owq" secondAttribute="centerX" id="6eb-lZ-pw5"/>
                                                <constraint firstAttribute="trailing" secondItem="j0I-0T-ibi" secondAttribute="trailing" id="EjY-VN-Vjc"/>
                                                <constraint firstItem="j0I-0T-ibi" firstAttribute="top" secondItem="qCc-ht-ivH" secondAttribute="top" id="mzE-mf-mEO"/>
                                                <constraint firstItem="j0I-0T-ibi" firstAttribute="leading" secondItem="qCc-ht-ivH" secondAttribute="leading" id="noc-Gs-1BS"/>
                                                <constraint firstItem="LWr-yM-owq" firstAttribute="top" secondItem="j0I-0T-ibi" secondAttribute="bottom" constant="8" id="uSS-Do-LPV"/>
                                                <constraint firstAttribute="bottom" secondItem="LWr-yM-owq" secondAttribute="bottom" id="xhB-ew-PM1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qCc-ht-ivH" secondAttribute="centerX" id="B8b-07-ybQ"/>
                                    <constraint firstAttribute="centerY" secondItem="qCc-ht-ivH" secondAttribute="centerY" id="sga-1r-J7S"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLayerView" destination="j0I-0T-ibi" id="Dpe-rp-fS5"/>
                                    <outlet property="titleLabel" destination="LWr-yM-owq" id="Vy8-fn-G50"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmitterLayerCell" id="rsU-Mc-V1F" customClass="CAEmitterLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-zX-7wv">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-8S-yME" customClass="CAEmitterLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="1p1-T6-knh"/>
                                                        <constraint firstAttribute="width" constant="130" id="SiN-di-G6C"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAEmitterLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-G4-lkD">
                                                    <rect key="frame" x="5.5" y="110" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="KYa-Wv-PV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lSK-G4-lkD" secondAttribute="bottom" id="m7k-sa-FdA"/>
                                                <constraint firstAttribute="trailing" secondItem="TPD-8S-yME" secondAttribute="trailing" id="oQU-cs-beP"/>
                                                <constraint firstItem="lSK-G4-lkD" firstAttribute="top" secondItem="TPD-8S-yME" secondAttribute="bottom" constant="8" id="onh-SD-lg1"/>
                                                <constraint firstItem="TPD-8S-yME" firstAttribute="top" secondItem="d9g-zX-7wv" secondAttribute="top" id="pV9-KD-Htp"/>
                                                <constraint firstItem="TPD-8S-yME" firstAttribute="leading" secondItem="d9g-zX-7wv" secondAttribute="leading" id="vBq-Fe-Uhf"/>
                                                <constraint firstAttribute="centerX" secondItem="lSK-G4-lkD" secondAttribute="centerX" id="zan-Bj-k0e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="d9g-zX-7wv" secondAttribute="centerX" id="3zE-Wr-UYn"/>
                                    <constraint firstAttribute="centerY" secondItem="d9g-zX-7wv" secondAttribute="centerY" id="Qhe-di-mUW"/>
                                </constraints>
                                <connections>
                                    <outlet property="emitterLayerView" destination="TPD-8S-yME" id="xwb-Dn-6vj"/>
                                    <outlet property="titleLabel" destination="lSK-G4-lkD" id="0cb-6u-dTe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeLayerCell" id="TrP-g7-0OG" customClass="CAShapeLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="181" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-90-vgW">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-jM-3tL" customClass="CAShapeLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8rQ-Wx-bo3"/>
                                                        <constraint firstAttribute="height" constant="102" id="aRD-x9-DlW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAShapeLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-39-EsZ">
                                                    <rect key="frame" x="8.5" y="110" width="113" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="0Qh-tp-c8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1567825973033905" green="0.15681195259094238" blue="0.1567753404378891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1e2-39-EsZ" firstAttribute="top" secondItem="kKm-jM-3tL" secondAttribute="bottom" constant="8" id="5ZY-Gb-YqF"/>
                                                <constraint firstAttribute="bottom" secondItem="1e2-39-EsZ" secondAttribute="bottom" id="7io-XC-Wiq"/>
                                                <constraint firstAttribute="trailing" secondItem="kKm-jM-3tL" secondAttribute="trailing" id="Dnn-jW-mEf"/>
                                                <constraint firstItem="kKm-jM-3tL" firstAttribute="top" secondItem="R1u-90-vgW" secondAttribute="top" id="eur-La-oJZ"/>
                                                <constraint firstAttribute="centerX" secondItem="1e2-39-EsZ" secondAttribute="centerX" id="kep-QN-GEm"/>
                                                <constraint firstItem="kKm-jM-3tL" firstAttribute="leading" secondItem="R1u-90-vgW" secondAttribute="leading" id="mkT-6E-Drz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="R1u-90-vgW" secondAttribute="centerX" id="PCI-VH-Wqc"/>
                                    <constraint firstAttribute="centerY" secondItem="R1u-90-vgW" secondAttribute="centerY" id="voo-3T-GaX"/>
                                </constraints>
                                <connections>
                                    <outlet property="shapeLayerView" destination="kKm-jM-3tL" id="mgK-2i-bat"/>
                                    <outlet property="titleLabel" destination="1e2-39-EsZ" id="GaO-Oa-AsL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollLayerCell" id="Eb1-op-wWO" customClass="CAScrollLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="181" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eab-3q-B81">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-T0-NYI" customClass="CAScrollLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="neg-TS-Fxr"/>
                                                        <constraint firstAttribute="height" constant="102" id="r09-hB-Img"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAScrollLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-Li-Boc">
                                                    <rect key="frame" x="11.5" y="110" width="107" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="LKT-sr-avh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3NR-Li-Boc" firstAttribute="top" secondItem="5sr-T0-NYI" secondAttribute="bottom" constant="8" id="0cP-Vp-vQN"/>
                                                <constraint firstItem="5sr-T0-NYI" firstAttribute="leading" secondItem="eab-3q-B81" secondAttribute="leading" id="6SA-PT-6h8"/>
                                                <constraint firstAttribute="trailing" secondItem="5sr-T0-NYI" secondAttribute="trailing" id="e9m-Ne-Lwg"/>
                                                <constraint firstItem="5sr-T0-NYI" firstAttribute="top" secondItem="eab-3q-B81" secondAttribute="top" id="kcN-tG-jUD"/>
                                                <constraint firstAttribute="centerX" secondItem="3NR-Li-Boc" secondAttribute="centerX" id="sT8-nM-egr"/>
                                                <constraint firstAttribute="bottom" secondItem="3NR-Li-Boc" secondAttribute="bottom" id="uME-uv-iMe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eab-3q-B81" secondAttribute="centerY" id="4na-lr-J5X"/>
                                    <constraint firstAttribute="centerX" secondItem="eab-3q-B81" secondAttribute="centerX" id="ink-Tx-ZFm"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollLayerView" destination="5sr-T0-NYI" id="9sx-pa-El1"/>
                                    <outlet property="titleLabel" destination="3NR-Li-Boc" id="UFg-De-dHd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TiledLayerCell" id="SfN-Ln-8Qo" customClass="CATiledLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="362" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-Ri-IN2">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-vR-iRN" customClass="CATiledLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="GPH-pC-FFC"/>
                                                        <constraint firstAttribute="width" constant="130" id="cps-cx-wOg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATiledLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-KC-iw6">
                                                    <rect key="frame" x="14.5" y="110" width="101" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Lqa-P2-324"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ght-KC-iw6" secondAttribute="bottom" id="1Pz-r0-UKT"/>
                                                <constraint firstAttribute="centerX" secondItem="Ght-KC-iw6" secondAttribute="centerX" id="2Qk-Mv-iEi"/>
                                                <constraint firstItem="Ght-KC-iw6" firstAttribute="top" secondItem="gOl-vR-iRN" secondAttribute="bottom" constant="8" id="72u-Np-aZv"/>
                                                <constraint firstAttribute="trailing" secondItem="gOl-vR-iRN" secondAttribute="trailing" id="79k-lc-UxQ"/>
                                                <constraint firstItem="gOl-vR-iRN" firstAttribute="top" secondItem="dy1-Ri-IN2" secondAttribute="top" id="gOL-0V-Jj8"/>
                                                <constraint firstItem="gOl-vR-iRN" firstAttribute="leading" secondItem="dy1-Ri-IN2" secondAttribute="leading" id="owQ-lL-JSV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dy1-Ri-IN2" secondAttribute="centerX" id="JGq-8V-7AP"/>
                                    <constraint firstAttribute="centerY" secondItem="dy1-Ri-IN2" secondAttribute="centerY" id="qQj-Kw-Asg"/>
                                </constraints>
                                <connections>
                                    <outlet property="tiledLayerView" destination="gOl-vR-iRN" id="CN3-Se-9mG"/>
                                    <outlet property="titleLabel" destination="Ght-KC-iw6" id="XjK-jc-65P"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradientLayerCell" id="lgk-gX-L9A" customClass="CAGradientLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="362" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-Xy-Ezd">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-qn-XFZ" customClass="CAGradientLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="NYz-eg-3dS"/>
                                                        <constraint firstAttribute="height" constant="102" id="j4L-uS-cFN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAGradientLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-sd-5Vm">
                                                    <rect key="frame" x="0.0" y="110" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="DmV-w6-suG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="x4b-qn-XFZ" firstAttribute="leading" secondItem="P1u-Xy-Ezd" secondAttribute="leading" id="6sN-eT-pjk"/>
                                                <constraint firstItem="x4b-qn-XFZ" firstAttribute="top" secondItem="P1u-Xy-Ezd" secondAttribute="top" id="FIl-bi-2QO"/>
                                                <constraint firstAttribute="centerX" secondItem="MeM-sd-5Vm" secondAttribute="centerX" id="cpi-r3-N0R"/>
                                                <constraint firstAttribute="bottom" secondItem="MeM-sd-5Vm" secondAttribute="bottom" id="fbN-4R-t17"/>
                                                <constraint firstItem="MeM-sd-5Vm" firstAttribute="top" secondItem="x4b-qn-XFZ" secondAttribute="bottom" constant="8" id="fuK-OD-fVz"/>
                                                <constraint firstAttribute="trailing" secondItem="x4b-qn-XFZ" secondAttribute="trailing" id="ziy-Ie-69Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="P1u-Xy-Ezd" secondAttribute="centerX" id="Red-gO-EwU"/>
                                    <constraint firstAttribute="centerY" secondItem="P1u-Xy-Ezd" secondAttribute="centerY" id="s4v-Ho-GHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientLayerView" destination="x4b-qn-XFZ" id="D2o-l3-wRs"/>
                                    <outlet property="titleLabel" destination="MeM-sd-5Vm" id="iLl-si-66f"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReplicatorLayerCell" id="toT-IZ-yEO" customClass="CAReplicatorLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="1" y="543" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bww-Ka-Xbv">
                                            <rect key="frame" x="19.5" y="25" width="141" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-hX-9ja" customClass="CAReplicatorLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="5.5" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="F3N-0f-vV3"/>
                                                        <constraint firstAttribute="width" constant="130" id="S1P-3q-hBf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAReplicatorLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-lp-Nvb">
                                                    <rect key="frame" x="0.0" y="110" width="141" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xej-lp-Nvb" secondAttribute="bottom" id="JfE-BB-QsK"/>
                                                <constraint firstItem="xej-lp-Nvb" firstAttribute="leading" secondItem="bww-Ka-Xbv" secondAttribute="leading" id="QBc-Lx-eXa"/>
                                                <constraint firstAttribute="trailing" secondItem="xej-lp-Nvb" secondAttribute="trailing" id="S22-yz-kMU"/>
                                                <constraint firstAttribute="centerX" secondItem="U9t-hX-9ja" secondAttribute="centerX" id="aeS-C0-KgE"/>
                                                <constraint firstItem="xej-lp-Nvb" firstAttribute="top" secondItem="U9t-hX-9ja" secondAttribute="bottom" constant="8" id="eYX-Hn-dvJ"/>
                                                <constraint firstItem="U9t-hX-9ja" firstAttribute="top" secondItem="bww-Ka-Xbv" secondAttribute="top" id="h71-jo-TxE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bww-Ka-Xbv" secondAttribute="centerX" id="ExY-z2-mpX"/>
                                    <constraint firstAttribute="centerY" secondItem="bww-Ka-Xbv" secondAttribute="centerY" id="Gum-li-Pgr"/>
                                    <constraint firstItem="bww-Ka-Xbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="toT-IZ-yEO" secondAttribute="leading" constant="8" id="IzL-yz-IGk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bww-Ka-Xbv" secondAttribute="trailing" constant="8" id="Or4-cc-nrs"/>
                                </constraints>
                                <connections>
                                    <outlet property="replicatorLayerView" destination="U9t-hX-9ja" id="AZB-wW-ge5"/>
                                    <outlet property="titleLabel" destination="xej-lp-Nvb" id="pHn-IW-zXa"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AEGLayerCell" id="3fM-Ms-N9K" customClass="CAEAGLLayerCell" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="233" y="543" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-2t-c5g">
                                            <rect key="frame" x="25" y="25" width="130" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-Cz-PkQ" customClass="CAEAGLLayerView" customModule="Revert_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="MgH-yp-Y51"/>
                                                        <constraint firstAttribute="height" constant="102" id="hQM-gN-VM0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAAEGLayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-cs-rAE">
                                                    <rect key="frame" x="0.0" y="110" width="130" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16617307066917419" green="0.1662043035030365" blue="0.16616508364677429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jXE-cs-rAE" secondAttribute="bottom" id="7lD-BI-3A1"/>
                                                <constraint firstItem="jXE-cs-rAE" firstAttribute="leading" secondItem="Pax-2t-c5g" secondAttribute="leading" id="Ggv-4Z-Dun"/>
                                                <constraint firstItem="vyJ-Cz-PkQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pax-2t-c5g" secondAttribute="leading" id="O0E-Q3-ZxB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vyJ-Cz-PkQ" secondAttribute="trailing" id="WDE-Ze-BF2"/>
                                                <constraint firstAttribute="trailing" secondItem="jXE-cs-rAE" secondAttribute="trailing" id="ZiX-gA-tTN"/>
                                                <constraint firstItem="vyJ-Cz-PkQ" firstAttribute="top" secondItem="Pax-2t-c5g" secondAttribute="top" id="jh0-LO-Fcx"/>
                                                <constraint firstAttribute="centerX" secondItem="jXE-cs-rAE" secondAttribute="centerX" id="lSu-mS-0b5"/>
                                                <constraint firstItem="jXE-cs-rAE" firstAttribute="top" secondItem="vyJ-Cz-PkQ" secondAttribute="bottom" constant="8" id="pdu-mF-9It"/>
                                                <constraint firstAttribute="centerX" secondItem="vyJ-Cz-PkQ" secondAttribute="centerX" id="yFL-hs-0Mr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99504053592681885" green="0.99485158920288086" blue="0.99997532367706299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Pax-2t-c5g" secondAttribute="centerY" id="AFA-iT-txG"/>
                                    <constraint firstAttribute="centerX" secondItem="Pax-2t-c5g" secondAttribute="centerX" id="t6W-KM-Ld5"/>
                                </constraints>
                                <connections>
                                    <outlet property="aegLayerView" destination="vyJ-Cz-PkQ" id="553-bk-mfT"/>
                                    <outlet property="titleLabel" destination="jXE-cs-rAE" id="W9e-F2-qkI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sz2-FY-SQT" id="Gv5-X2-3eC"/>
                            <outlet property="delegate" destination="sz2-FY-SQT" id="36b-FU-sPW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Layer Properties" id="tmc-tZ-2n3">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="xvP-EE-Ell">
                            <connections>
                                <segue destination="GM3-VV-Fv9" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="Eyj-FJ-a1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="resourceFilename" value="LayerPropertiesItems"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jah-fG-gUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-6873"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="fPm-sy-tyK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HelpViewController" storyboardName="Main" referencedIdentifier="HelpViewController" id="GM3-VV-Fv9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p1-iC-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="-6873"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
