<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="aVj-m9-L3U" kind="relationship" relationship="masterViewController" id="ZKo-rw-eki"/>
                        <segue destination="we6-LP-cZY" kind="relationship" relationship="detailViewController" id="Yze-Jz-xc1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-3161"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="0gy-8T-nxI">
            <objects>
                <navigationController id="aVj-m9-L3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scenes" image="tab_scenes" id="Rua-k9-jNv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_scenes_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VlX-im-uuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Utk-Aw-BAf" kind="relationship" relationship="rootViewController" id="hgW-b9-10L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsL-9f-aCg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-3167"/>
        </scene>
        <!--Revert-->
        <scene sceneID="Qzv-sJ-S6S">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Utk-Aw-BAf" customClass="HomeViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="BmS-bf-dbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Utk-Aw-BAf" id="L8E-OI-uSn"/>
                            <outlet property="delegate" destination="Utk-Aw-BAf" id="tYD-Mt-Z7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revert" id="YiS-DF-YmP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jDh-uz-YpJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VNq-s9-aNv" kind="showDetail" identifier="ShowViewsViewControllerSegue" id="tHE-5V-EJW"/>
                        <segue destination="oLV-AO-mtx" kind="showDetail" identifier="ShowAutoLayoutViewControllerSegue" id="uxp-Ve-O30"/>
                        <segue destination="87d-F4-gBz" kind="showDetail" identifier="ShowAutoLayoutAlignmentsViewControllerSegue" id="Vh9-0V-Cxg"/>
                        <segue destination="vrt-Fi-02E" kind="showDetail" identifier="ShowAutoLayoutMarginsViewControllerSegue" id="Esj-wD-Pfb"/>
                        <segue destination="TZa-bh-WS3" kind="showDetail" identifier="ShowAutoResizingMasksViewControllerSegue" id="Omc-HU-oDC"/>
                        <segue destination="ja6-M1-NaG" kind="showDetail" identifier="ShowTransformViewsViewControllerSegue" id="O6s-k0-xH1"/>
                        <segue destination="QhE-mk-Iq4" kind="showDetail" identifier="ShowSuperDeepViewControllerSegue" id="IuR-jS-hlr"/>
                        <segue destination="qkM-yF-uP9" kind="showDetail" identifier="ShowTransformLayersViewControllerSegue" id="Rgn-Ca-Pye"/>
                        <segue destination="T7L-kh-F8r" kind="showDetail" identifier="ShowAnchorBoundsViewControllerSegue" id="B3M-Og-WFH"/>
                        <segue destination="n8R-t1-guy" kind="showDetail" identifier="ShowNotSerializableViewControllerSegue" id="PWF-de-G9N"/>
                        <segue destination="VVa-bk-Tvq" kind="showDetail" identifier="ShowStressTestViewControllerSegue" id="mFf-pG-CRr"/>
                        <segue destination="c3o-7U-4js" kind="showDetail" identifier="ShowLayerPropertiesViewControllerSegue" id="27i-Wb-Una"/>
                        <segue destination="P6G-jd-ELz" kind="showDetail" identifier="ShowTableViewControllerSegue" id="u6c-Af-462"/>
                        <segue destination="lA2-vg-u0T" kind="showDetail" identifier="ShowCollectionViewControllerSegue" id="uWO-bG-azq"/>
                        <segue destination="wIO-6Q-NQi" kind="showDetail" identifier="ShowMapViewControllerSegue" id="wtQ-TV-adC"/>
                        <segue destination="Stb-KZ-iJJ" kind="showDetail" identifier="ShowDefaultsControllerSegue" id="Ddl-66-5sP"/>
                        <segue destination="9vy-PO-GsF" kind="showDetail" identifier="ShowControlsControllerSegue" id="vub-Ix-iiq"/>
                        <segue destination="l8C-G1-JAq" kind="showDetail" identifier="ShowScrollViewControllerSegue" id="gI8-Qe-nLe"/>
                        <segue destination="eCE-K6-DSo" kind="showDetail" identifier="ShowSpriteKitViewControllerSegue" id="Jzs-pC-ZOB"/>
                        <segue destination="DmJ-s7-zKU" kind="showDetail" identifier="ShowBarsViewControllerSegue" id="jaS-C4-ZP8"/>
                        <segue destination="jBZ-a1-bab" kind="showDetail" identifier="ShowAlertViewControllerSegue" id="hNa-A5-cti"/>
                        <segue destination="vLH-W2-axe" kind="showDetail" identifier="ShowPickerViewControllerSegue" id="s1w-9N-gLi"/>
                        <segue destination="tyr-c9-kEI" kind="showDetail" identifier="ShowWebViewControllerSegue" id="fDj-xA-AbB"/>
                        <segue destination="cdg-7h-NmH" kind="showDetail" identifier="ShowGLKViewControllerSegue" id="dli-SX-fFP"/>
                        <segue destination="eGz-cp-dda" kind="showDetail" identifier="ShowStackViewViewControllerSegue" id="O56-GU-GWY"/>
                        <segue destination="oKL-aA-Yf6" kind="showDetail" identifier="ShowSFSafariViewControllerSegue" id="N6t-fx-UdU"/>
                        <segue destination="QJM-V8-cvh" kind="showDetail" identifier="ShowAutoLayoutGuidesViewControllerSegue" id="ZZn-Tc-FYo"/>
                        <segue destination="ebC-TP-Awc" kind="showDetail" identifier="ShowAutoLayoutBrokenConstraintsViewControllerSegue" id="qLX-TK-2Yz"/>
                        <segue destination="poD-ER-UJd" kind="showDetail" identifier="ShowVisualEffectViewControllerSegue" id="Hmd-mY-QNq"/>
                        <segue destination="qKZ-D1-bJF" kind="presentation" identifier="ShowModalViewController" id="fgR-Dv-Ign"/>
                        <segue destination="53b-gV-b0b" kind="showDetail" identifier="ShowDynamicColoursViewControllerSegue" id="ziX-Wn-rFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRH-SA-MFh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-3167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2JV-XS-SC9">
            <objects>
                <navigationController id="we6-LP-cZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZy-Ju-9xW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16367396712303162" green="0.58245766162872314" blue="0.93984043598175049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nel-rZ-gfY" kind="relationship" relationship="rootViewController" id="GGy-Jr-Ito"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyE-UL-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-2355"/>
        </scene>
        <!--Home-->
        <scene sceneID="yyc-w7-1uo">
            <objects>
                <viewController id="Nel-rZ-gfY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlT-f7-ZQO"/>
                        <viewControllerLayoutGuide type="bottom" id="efs-4e-w22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXE-Vy-KON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kfM-nl-vAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1U-hl-rEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-2347"/>
        </scene>
        <!--Visual Effect View-->
        <scene sceneID="VGz-GI-Dwj">
            <objects>
                <viewControllerPlaceholder storyboardName="Visual Effect View" id="poD-ER-UJd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzc-1s-gX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-2113"/>
        </scene>
        <!--Broken Constraints-->
        <scene sceneID="7e9-Xa-qAt">
            <objects>
                <viewControllerPlaceholder storyboardName="Broken Constraints" id="ebC-TP-Awc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDr-Ek-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-2713"/>
        </scene>
        <!--Stress Test-->
        <scene sceneID="S3c-8g-0LY">
            <objects>
                <viewControllerPlaceholder storyboardName="Stress Test" id="VVa-bk-Tvq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E30-Sa-4ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-2638"/>
        </scene>
        <!--LayerPropertiesViewController-->
        <scene sceneID="BOU-kd-dkn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LayerPropertiesViewController" storyboardName="Layer Properties" referencedIdentifier="LayerPropertiesViewController" id="c3o-7U-4js" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWa-6P-hP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-2713"/>
        </scene>
        <!--Autoresizing Masks-->
        <scene sceneID="L1Z-Jd-rCD">
            <objects>
                <viewControllerPlaceholder storyboardName="Autoresizing Masks" id="TZa-bh-WS3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7j-v8-Qfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-2548"/>
        </scene>
        <!--Not Serializable-->
        <scene sceneID="EC4-hQ-j1G">
            <objects>
                <viewControllerPlaceholder storyboardName="Not Serializable" id="n8R-t1-guy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS3-42-4zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-2610"/>
        </scene>
        <!--Auto Layout Margins-->
        <scene sceneID="ErR-Ge-TvE">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout Margins" id="vrt-Fi-02E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-Mh-QuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-2460"/>
        </scene>
        <!--Bounds Change and Anchor Point-->
        <scene sceneID="cKo-8K-B0k">
            <objects>
                <viewControllerPlaceholder storyboardName="Bounds Change and Anchor Point" id="T7L-kh-F8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-H0-38S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-2496"/>
        </scene>
        <!--Auto Layout Alignments-->
        <scene sceneID="Aw1-lg-j4L">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout Alignments" id="87d-F4-gBz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRt-zI-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-2372"/>
        </scene>
        <!--Super Deep-->
        <scene sceneID="xil-kq-4Vf">
            <objects>
                <viewControllerPlaceholder storyboardName="Super Deep" id="QhE-mk-Iq4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g1-uK-sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-2400"/>
        </scene>
        <!--Auto Layout-->
        <scene sceneID="Aaj-J6-QkT">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout" id="oLV-AO-mtx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr6-ge-ZlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-2294"/>
        </scene>
        <!--Transform Layers-->
        <scene sceneID="AZw-mS-6Dd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transform Layers" id="qkM-yF-uP9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2s-Ed-Y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-2290"/>
        </scene>
        <!--Arranged Views-->
        <scene sceneID="cax-7I-eSr">
            <objects>
                <viewControllerPlaceholder storyboardName="Arranged Views" id="VNq-s9-aNv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YF-Gh-nu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-2208"/>
        </scene>
        <!--Transform Views-->
        <scene sceneID="CAT-8J-GtY">
            <objects>
                <viewControllerPlaceholder storyboardName="Transform Views" id="ja6-M1-NaG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX8-bL-KDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-2182"/>
        </scene>
        <!--DynamicColoursViewController-->
        <scene sceneID="jHL-70-dKt">
            <objects>
                <viewControllerPlaceholder storyboardName="Dynamic Colours" referencedIdentifier="DynamicColoursViewController" id="53b-gV-b0b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltK-kP-P7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-2080"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="D8o-mu-Ayn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollectionViewController" storyboardName="Collection View" referencedIdentifier="CollectionViewController" id="lA2-vg-u0T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m4-I8-kw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-2713"/>
        </scene>
        <!--SpriteKitViewController-->
        <scene sceneID="17I-bW-6Ee">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpriteKitViewController" storyboardName="SpriteKit" referencedIdentifier="SpriteKitViewController" id="eCE-K6-DSo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMm-9S-973" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-2713"/>
        </scene>
        <!--Info-->
        <scene sceneID="wZc-6t-vJI">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="qKZ-D1-bJF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76V-Yq-ESX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-2713"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="POm-Pg-QXn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableViewController" storyboardName="Table View" referencedIdentifier="TableViewController" id="P6G-jd-ELz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTA-if-YsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-2612"/>
        </scene>
        <!--AlertsViewController-->
        <scene sceneID="Mb7-if-ywD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlertsViewController" storyboardName="Alert View" referencedIdentifier="AlertsViewController" id="jBZ-a1-bab" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BC-Sc-geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-2642"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="gAd-59-QZc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="Map View" referencedIdentifier="MapViewController" id="wIO-6Q-NQi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihk-CB-ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-2500"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="kOC-vZ-dcX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PickerViewController" storyboardName="Picker View" referencedIdentifier="PickerViewController" id="vLH-W2-axe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prZ-Ce-XKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-2575"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="oOs-UJ-OSe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScrollViewController" storyboardName="Scroll View" referencedIdentifier="ScrollViewController" id="l8C-G1-JAq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ym-HV-gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-2398"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="WN3-o9-riV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WebViewController" storyboardName="Web View" referencedIdentifier="WebViewController" id="tyr-c9-kEI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-hL-kET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-2489"/>
        </scene>
        <!--DefaultViewController-->
        <scene sceneID="UFr-yB-10w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DefaultViewController" storyboardName="Views" referencedIdentifier="DefaultViewController" id="Stb-KZ-iJJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpM-Lx-i2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-2292"/>
        </scene>
        <!--GLKViewController-->
        <scene sceneID="BoU-ca-Djr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GLKViewController" storyboardName="OpenGL" referencedIdentifier="GLKViewController" id="cdg-7h-NmH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHL-Cg-fR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-2408"/>
        </scene>
        <!--ControlsViewController-->
        <scene sceneID="ghC-OZ-o0l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ControlsViewController" storyboardName="Controls" referencedIdentifier="ControlsViewController" id="9vy-PO-GsF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx6-mW-x8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-2183"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="Uno-kZ-gFF">
            <objects>
                <viewControllerPlaceholder storyboardName="Stack View" id="eGz-cp-dda" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCs-6y-GDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-2315"/>
        </scene>
        <!--BarsViewController-->
        <scene sceneID="wtB-Lg-JMQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BarsViewController" storyboardName="Bars" referencedIdentifier="BarsViewController" id="DmJ-s7-zKU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQi-IC-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-2080"/>
        </scene>
        <!--Safari-->
        <scene sceneID="kaX-KD-gNC">
            <objects>
                <viewControllerPlaceholder storyboardName="Safari" id="oKL-aA-Yf6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-3n-lgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-2226"/>
        </scene>
        <!--Auto Layout Guides-->
        <scene sceneID="CNk-FZ-WWV">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout Guides" id="QJM-V8-cvh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-NN-2WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-1981"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="tab_scenes" width="26" height="26"/>
        <image name="tab_scenes_selected" width="26" height="26"/>
    </resources>
</document>
