<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ht-xt-K6r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJ3-jq-1n6">
            <objects>
                <navigationController id="9ht-xt-K6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhg-AA-cBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tHf-fw-MlU" kind="relationship" relationship="rootViewController" id="Vlh-Cd-Cxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddz-S4-noZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-6142"/>
        </scene>
        <!--Not Serializable-->
        <scene sceneID="EBD-yQ-eaG">
            <objects>
                <viewController id="tHf-fw-MlU" customClass="NonSerializableViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5g-gb-I8q"/>
                        <viewControllerLayoutGuide type="bottom" id="V43-2n-Xvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ2-of-hqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-8o-dl4">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-Nn-K2H">
                                        <rect key="frame" x="16" y="18" width="382" height="2"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-Ws-oTi">
                                        <rect key="frame" x="14" y="37" width="386" height="31"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-ox-Vuz">
                                        <rect key="frame" x="16" y="92" width="382" height="100"/>
                                        <color key="backgroundColor" red="0.93655580282211304" green="0.552024245262146" blue="0.03212863951921463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IDU-uR-5Qp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-ZQ-FRv">
                                        <rect key="frame" x="16" y="217" width="382" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qmv-6f-GIB"/>
                                        </constraints>
                                        <string key="text">Trailing Space constant = CGFloat.min
on this label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-CA-yEe">
                                        <rect key="frame" x="160" y="291" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zxq-vJ-PZC"/>
                                        </constraints>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NbY-CA-yEe" secondAttribute="bottom" constant="30" id="4Bc-OR-ij5"/>
                                    <constraint firstItem="NbY-CA-yEe" firstAttribute="top" secondItem="GmR-ZQ-FRv" secondAttribute="bottom" constant="32" id="68M-MR-Cuz"/>
                                    <constraint firstItem="NbY-CA-yEe" firstAttribute="centerX" secondItem="QO4-8o-dl4" secondAttribute="centerX" id="6V9-Lu-Gww"/>
                                    <constraint firstItem="GmR-ZQ-FRv" firstAttribute="leading" secondItem="QO4-8o-dl4" secondAttribute="leading" constant="16" id="BaS-mx-LmY"/>
                                    <constraint firstAttribute="height" constant="350" id="JJp-yo-4EV"/>
                                    <constraint firstItem="NbY-CA-yEe" firstAttribute="leading" secondItem="QO4-8o-dl4" secondAttribute="leading" constant="253" id="Mhw-bI-Tdi"/>
                                    <constraint firstItem="9bM-ox-Vuz" firstAttribute="top" secondItem="IWv-Ws-oTi" secondAttribute="bottom" constant="25" id="N45-AP-S74"/>
                                    <constraint firstAttribute="trailing" secondItem="NbY-CA-yEe" secondAttribute="trailing" constant="253" id="ObR-0J-VoC"/>
                                    <constraint firstAttribute="trailing" secondItem="GmR-ZQ-FRv" secondAttribute="trailing" constant="16" id="URu-Qb-4Rd"/>
                                    <constraint firstItem="GmR-ZQ-FRv" firstAttribute="top" secondItem="9bM-ox-Vuz" secondAttribute="bottom" constant="25" id="Xp8-3O-DYa"/>
                                    <constraint firstItem="IWv-Ws-oTi" firstAttribute="top" secondItem="YM5-Nn-K2H" secondAttribute="bottom" constant="17" id="dqb-Vi-6d1"/>
                                    <constraint firstItem="YM5-Nn-K2H" firstAttribute="top" secondItem="QO4-8o-dl4" secondAttribute="top" constant="18" id="q3d-CF-eCX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhw-bI-Tdi"/>
                                        <exclude reference="ObR-0J-VoC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QO4-8o-dl4" firstAttribute="trailing" secondItem="9bM-ox-Vuz" secondAttribute="trailing" constant="16" id="3eg-cP-1uz"/>
                            <constraint firstAttribute="centerY" secondItem="QO4-8o-dl4" secondAttribute="centerY" id="Dov-3h-hDt"/>
                            <constraint firstItem="QO4-8o-dl4" firstAttribute="trailing" secondItem="IWv-Ws-oTi" secondAttribute="trailing" constant="16" id="KTv-fI-UvA"/>
                            <constraint firstItem="QO4-8o-dl4" firstAttribute="leading" secondItem="sQ2-of-hqm" secondAttribute="leading" id="Nz8-3J-Uf9"/>
                            <constraint firstItem="QO4-8o-dl4" firstAttribute="trailing" secondItem="YM5-Nn-K2H" secondAttribute="trailing" constant="16" id="QDn-tj-QKL"/>
                            <constraint firstItem="9bM-ox-Vuz" firstAttribute="leading" secondItem="QO4-8o-dl4" secondAttribute="leading" constant="16" id="XDr-om-NYL"/>
                            <constraint firstItem="IWv-Ws-oTi" firstAttribute="leading" secondItem="QO4-8o-dl4" secondAttribute="leading" constant="16" id="ZGa-3g-M70"/>
                            <constraint firstAttribute="trailing" secondItem="QO4-8o-dl4" secondAttribute="trailing" id="bFi-JZ-1Jr"/>
                            <constraint firstItem="YM5-Nn-K2H" firstAttribute="leading" secondItem="QO4-8o-dl4" secondAttribute="leading" constant="16" id="kd3-nq-eEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Serializable" id="5Ja-8p-JrW">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="2Pq-Jz-Y0y">
                            <connections>
                                <segue destination="icf-dE-ffm" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="ExW-pc-vTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTrailingConstraint" destination="URu-Qb-4Rd" id="mAl-o5-XCv"/>
                        <outlet property="progressView" destination="YM5-Nn-K2H" id="a9q-bm-E1z"/>
                        <outlet property="slider" destination="IWv-Ws-oTi" id="kIc-nL-NbL"/>
                        <outlet property="stepper" destination="NbY-CA-yEe" id="EfH-9D-FXG"/>
                        <outlet property="subView" destination="9bM-ox-Vuz" id="9SM-r3-crM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-WP-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-6142"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mdw-Vn-Zot">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="icf-dE-ffm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWJ-LP-wDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-6143"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
