<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LFM-n0-uef">
            <objects>
                <navigationController storyboardIdentifier="PickerViewController" id="2fy-QS-Sus" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Z9-em-hbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T6q-5N-cqU" kind="relationship" relationship="rootViewController" id="wXN-lq-Dxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-hH-XRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-947"/>
        </scene>
        <!--Picker View-->
        <scene sceneID="kpq-zZ-wqE">
            <objects>
                <viewController id="T6q-5N-cqU" customClass="PickerViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIX-0g-jah"/>
                        <viewControllerLayoutGuide type="bottom" id="YWa-cb-Hcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8r-xN-EbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S74-Tx-UKU" userLabel="Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-2u-k2N" userLabel="Default date picker container">
                                        <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-EZ-etu" userLabel="Picker Separator Top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1PY-rp-lLo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nxI-hk-kKn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="xF4-Be-dTd"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-WY-45x">
                                                <rect key="frame" x="8" y="8" width="398" height="44"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-qD-j94" userLabel="Picker Separator Bottom">
                                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2YR-l7-Va4"/>
                                                    <constraint firstAttribute="height" constant="1" id="Klq-F7-KPG"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="uD9-i7-vD9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4RA-WY-45x" secondAttribute="bottom" constant="8" id="Dc5-dx-y3n"/>
                                            <constraint firstAttribute="height" constant="60" id="IY8-2C-SRR"/>
                                            <constraint firstItem="xcj-EZ-etu" firstAttribute="leading" secondItem="ReE-2u-k2N" secondAttribute="leading" id="SgB-ah-PbI"/>
                                            <constraint firstAttribute="trailing" secondItem="4RA-WY-45x" secondAttribute="trailing" constant="8" id="WJw-U4-7Td"/>
                                            <constraint firstAttribute="bottom" secondItem="MvG-qD-j94" secondAttribute="bottom" id="a1h-9n-IRH"/>
                                            <constraint firstAttribute="trailing" secondItem="MvG-qD-j94" secondAttribute="trailing" id="aRP-26-GJd"/>
                                            <constraint firstItem="xcj-EZ-etu" firstAttribute="top" secondItem="ReE-2u-k2N" secondAttribute="top" id="bNd-8e-urF"/>
                                            <constraint firstItem="4RA-WY-45x" firstAttribute="top" secondItem="ReE-2u-k2N" secondAttribute="top" constant="8" id="eV9-Za-1Uc"/>
                                            <constraint firstItem="4RA-WY-45x" firstAttribute="leading" secondItem="ReE-2u-k2N" secondAttribute="leading" constant="8" id="j9k-Uv-ZX2"/>
                                            <constraint firstItem="MvG-qD-j94" firstAttribute="leading" secondItem="ReE-2u-k2N" secondAttribute="leading" id="mn1-fB-DGx"/>
                                            <constraint firstAttribute="trailing" secondItem="xcj-EZ-etu" secondAttribute="trailing" id="z1v-uH-PHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-Nt-ofv" userLabel="Inline date picker container">
                                        <rect key="frame" x="0.0" y="100" width="414" height="232"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-t0-0ed" userLabel="Picker Separator Top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KT9-VE-L3u"/>
                                                    <constraint firstAttribute="height" constant="1" id="st3-Bg-g7A"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-IA-pZ8">
                                                <rect key="frame" x="8" y="8" width="398" height="216"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Oj-XKt" userLabel="Picker Separator Bottom">
                                                <rect key="frame" x="0.0" y="231" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ODv-Ej-xBl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jNM-u0-qkz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IV7-Oj-XKt" firstAttribute="leading" secondItem="JdO-Nt-ofv" secondAttribute="leading" id="084-Yf-kqW"/>
                                            <constraint firstItem="7aJ-IA-pZ8" firstAttribute="leading" secondItem="JdO-Nt-ofv" secondAttribute="leading" constant="8" id="6jI-Lz-z5d"/>
                                            <constraint firstItem="7aJ-IA-pZ8" firstAttribute="top" secondItem="JdO-Nt-ofv" secondAttribute="top" constant="8" id="79d-Og-fmx"/>
                                            <constraint firstItem="xCj-t0-0ed" firstAttribute="top" secondItem="JdO-Nt-ofv" secondAttribute="top" id="904-jC-2gc"/>
                                            <constraint firstAttribute="trailing" secondItem="7aJ-IA-pZ8" secondAttribute="trailing" constant="8" id="Bbv-KM-IgS"/>
                                            <constraint firstItem="xCj-t0-0ed" firstAttribute="leading" secondItem="JdO-Nt-ofv" secondAttribute="leading" id="YkZ-Vg-0dE"/>
                                            <constraint firstAttribute="trailing" secondItem="IV7-Oj-XKt" secondAttribute="trailing" id="e9M-xI-XN8"/>
                                            <constraint firstAttribute="bottom" secondItem="IV7-Oj-XKt" secondAttribute="bottom" id="fap-pJ-9Ke"/>
                                            <constraint firstAttribute="bottom" secondItem="7aJ-IA-pZ8" secondAttribute="bottom" constant="8" id="lfI-Gs-Y16"/>
                                            <constraint firstAttribute="trailing" secondItem="xCj-t0-0ed" secondAttribute="trailing" id="y8K-14-9p1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-rT-zgu" userLabel="Lower Picker">
                                        <rect key="frame" x="0.0" y="352" width="414" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-a0-0kP" userLabel="Picker Separator Top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OJQ-k8-fCj"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-9d-yHN" userLabel="Picker Container">
                                                <rect key="frame" x="0.0" y="1" width="414" height="162"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97n-vh-KYK">
                                                        <rect key="frame" x="0.0" y="-54" width="414" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="T6q-5N-cqU" id="etB-f6-K20"/>
                                                            <outlet property="delegate" destination="T6q-5N-cqU" id="xAw-LG-XbU"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="97n-vh-KYK" firstAttribute="leading" secondItem="7oR-9d-yHN" secondAttribute="leading" id="WHr-8l-pby"/>
                                                    <constraint firstAttribute="bottom" secondItem="97n-vh-KYK" secondAttribute="bottom" id="YD6-k3-0gp"/>
                                                    <constraint firstAttribute="trailing" secondItem="97n-vh-KYK" secondAttribute="trailing" id="jUf-ed-4Xc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-s7-Yhr" userLabel="Picker Separator Bottom">
                                                <rect key="frame" x="0.0" y="163" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hbr-in-juT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VmU-s7-Yhr" firstAttribute="leading" secondItem="FGZ-rT-zgu" secondAttribute="leading" id="Dye-VU-0c2"/>
                                            <constraint firstItem="6VK-a0-0kP" firstAttribute="top" secondItem="FGZ-rT-zgu" secondAttribute="top" id="LWo-Yr-GQj"/>
                                            <constraint firstAttribute="trailing" secondItem="6VK-a0-0kP" secondAttribute="trailing" id="NA4-b2-kCx"/>
                                            <constraint firstItem="6VK-a0-0kP" firstAttribute="leading" secondItem="FGZ-rT-zgu" secondAttribute="leading" id="Nat-Xy-WwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7oR-9d-yHN" secondAttribute="trailing" id="VRi-Ko-zrM"/>
                                            <constraint firstItem="7oR-9d-yHN" firstAttribute="leading" secondItem="FGZ-rT-zgu" secondAttribute="leading" id="Veo-SS-vgI"/>
                                            <constraint firstAttribute="bottom" secondItem="VmU-s7-Yhr" secondAttribute="bottom" id="XlQ-Z6-g1u"/>
                                            <constraint firstItem="VmU-s7-Yhr" firstAttribute="top" secondItem="7oR-9d-yHN" secondAttribute="bottom" id="bh8-BJ-5aO"/>
                                            <constraint firstAttribute="trailing" secondItem="VmU-s7-Yhr" secondAttribute="trailing" id="cF7-0r-bZ7"/>
                                            <constraint firstItem="7oR-9d-yHN" firstAttribute="top" secondItem="6VK-a0-0kP" secondAttribute="bottom" id="cUT-Ho-0M2"/>
                                            <constraint firstAttribute="height" constant="164" id="v4F-w0-8sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JdO-Nt-ofv" firstAttribute="leading" secondItem="S74-Tx-UKU" secondAttribute="leading" id="HSG-Ug-Rfl"/>
                                    <constraint firstItem="FGZ-rT-zgu" firstAttribute="leading" secondItem="S74-Tx-UKU" secondAttribute="leading" id="Htk-Jg-uXK"/>
                                    <constraint firstItem="ReE-2u-k2N" firstAttribute="leading" secondItem="S74-Tx-UKU" secondAttribute="leading" id="OXL-lp-zrO"/>
                                    <constraint firstAttribute="trailing" secondItem="JdO-Nt-ofv" secondAttribute="trailing" id="TnI-lt-x2F"/>
                                    <constraint firstAttribute="trailing" secondItem="ReE-2u-k2N" secondAttribute="trailing" id="Unc-CY-aGe"/>
                                    <constraint firstItem="ReE-2u-k2N" firstAttribute="top" secondItem="S74-Tx-UKU" secondAttribute="top" constant="20" id="d8n-be-3UL"/>
                                    <constraint firstItem="JdO-Nt-ofv" firstAttribute="top" secondItem="ReE-2u-k2N" secondAttribute="bottom" constant="20" id="kDV-rJ-5HY"/>
                                    <constraint firstAttribute="trailing" secondItem="FGZ-rT-zgu" secondAttribute="trailing" id="v8D-qM-bjS"/>
                                    <constraint firstItem="FGZ-rT-zgu" firstAttribute="top" secondItem="JdO-Nt-ofv" secondAttribute="bottom" constant="20" id="xIK-gH-0SC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9361116886138916" green="0.93489384651184082" blue="0.95602846145629883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S74-Tx-UKU" firstAttribute="top" secondItem="gIX-0g-jah" secondAttribute="bottom" id="D5W-d3-JQh"/>
                            <constraint firstAttribute="bottom" secondItem="S74-Tx-UKU" secondAttribute="bottom" id="GEM-E6-YSq"/>
                            <constraint firstAttribute="trailing" secondItem="S74-Tx-UKU" secondAttribute="trailing" id="bj1-Nu-oOt"/>
                            <constraint firstItem="S74-Tx-UKU" firstAttribute="leading" secondItem="C8r-xN-EbH" secondAttribute="leading" id="tni-6n-FMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picker View" id="lpq-IL-9NC">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="ZME-da-cea">
                            <connections>
                                <segue destination="ZGJ-xR-PKb" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="U0Q-Og-cwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inlineDatePicker" destination="7aJ-IA-pZ8" id="aWZ-rM-QDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-AT-WvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="-947.54464285714278"/>
        </scene>
        <!--Info-->
        <scene sceneID="vgZ-rw-auz">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="ZGJ-xR-PKb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls4-Ad-L6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-948"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="info_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
