<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LFM-n0-uef">
            <objects>
                <navigationController storyboardIdentifier="PickerViewController" id="2fy-QS-Sus" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Z9-em-hbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x00-Gr-dUg" kind="relationship" relationship="rootViewController" id="g07-Ds-2tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-hH-XRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-947"/>
        </scene>
        <!--PIcker View-->
        <scene sceneID="IAC-p1-ceI">
            <objects>
                <tableViewController id="x00-Gr-dUg" customClass="PickerTableViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NgC-6F-FAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesPickerCell" rowHeight="137" id="kLZ-xs-sSE" userLabel="Countries Picker Cell">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLZ-xs-sSE" id="z3l-F1-8Ul">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-oU-QRY">
                                            <rect key="frame" x="8" y="8" width="398" height="121"/>
                                            <connections>
                                                <outlet property="delegate" destination="x00-Gr-dUg" id="tqE-cT-yJj"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWO-oU-QRY" firstAttribute="top" secondItem="z3l-F1-8Ul" secondAttribute="top" constant="8" id="Kvl-4O-y3E"/>
                                        <constraint firstAttribute="bottom" secondItem="DWO-oU-QRY" secondAttribute="bottom" constant="8" id="aas-yF-wyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DWO-oU-QRY" secondAttribute="trailing" constant="8" id="hNP-SR-Gvh"/>
                                        <constraint firstItem="DWO-oU-QRY" firstAttribute="leading" secondItem="z3l-F1-8Ul" secondAttribute="leading" constant="8" id="nLi-Az-WJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x00-Gr-dUg" id="ZMQ-WF-Cdy"/>
                            <outlet property="delegate" destination="x00-Gr-dUg" id="Ydq-ti-Zun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PIcker View" id="NqV-5S-e2X">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="KPJ-vK-CT0">
                            <connections>
                                <segue destination="ZGJ-xR-PKb" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="Ddd-Hw-ivu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q2-1I-kyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-948"/>
        </scene>
        <!--Info-->
        <scene sceneID="vgZ-rw-auz">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="ZGJ-xR-PKb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls4-Ad-L6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-948"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
</document>
