<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WNl-qW-2GY">
            <objects>
                <navigationController storyboardIdentifier="ScrollViewController" id="ivy-GA-fkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uO-93-O5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e6c-PC-ss8" kind="relationship" relationship="rootViewController" id="xnG-MM-Sey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-2z-WSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-233"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="btv-V6-pFl">
            <objects>
                <viewController id="e6c-PC-ss8" customClass="ScrollViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5f-xu-F5y"/>
                        <viewControllerLayoutGuide type="bottom" id="16M-Fu-qLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8l-dy-Hd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-og-Tnc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="reveal_pretty" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-vH-kVU">
                                        <rect key="frame" x="0.0" y="0.0" width="1792" height="1792"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Su6-vH-kVU" secondAttribute="height" multiplier="1:1" id="5w1-hD-yTi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Su6-vH-kVU" secondAttribute="trailing" id="QLc-Ef-wz1"/>
                                    <constraint firstItem="Su6-vH-kVU" firstAttribute="top" secondItem="4ke-og-Tnc" secondAttribute="top" id="VIU-bZ-yih"/>
                                    <constraint firstItem="Su6-vH-kVU" firstAttribute="leading" secondItem="4ke-og-Tnc" secondAttribute="leading" id="lI5-q2-lF2"/>
                                    <constraint firstAttribute="bottom" secondItem="Su6-vH-kVU" secondAttribute="bottom" id="lPc-md-rD5"/>
                                    <constraint firstItem="Su6-vH-kVU" firstAttribute="height" secondItem="4ke-og-Tnc" secondAttribute="height" multiplier="2" id="tKI-uH-DdA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ke-og-Tnc" secondAttribute="bottom" id="BZI-uJ-Bh6"/>
                            <constraint firstAttribute="trailing" secondItem="4ke-og-Tnc" secondAttribute="trailing" id="NxB-9q-NIG"/>
                            <constraint firstItem="4ke-og-Tnc" firstAttribute="top" secondItem="O8l-dy-Hd4" secondAttribute="top" id="i0y-uz-iJ9"/>
                            <constraint firstItem="4ke-og-Tnc" firstAttribute="leading" secondItem="O8l-dy-Hd4" secondAttribute="leading" id="wIe-NW-zYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll View" id="ZZz-EV-PI5">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="NVF-q4-g9g">
                            <connections>
                                <segue destination="cn0-Yy-6h1" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="U7X-9a-vKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="4ke-og-Tnc" id="BTe-ai-54D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMM-IG-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-233"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="8z6-7k-LXz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HelpViewController" storyboardName="Main" referencedIdentifier="HelpViewController" id="cn0-Yy-6h1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-tH-WVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
        <image name="reveal_pretty" width="800" height="600"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
