<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edO-42-jjt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJH-5W-DSF">
            <objects>
                <navigationController id="edO-42-jjt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UxT-Ub-4Jx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1711609959602356" green="0.60321605205535889" blue="0.91919529438018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cKD-ZG-JZw" kind="relationship" relationship="rootViewController" id="ctv-fm-3Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-5Q-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-4703"/>
        </scene>
        <!--Super Deep-->
        <scene sceneID="ndd-MQ-fT5">
            <objects>
                <viewController id="cKD-ZG-JZw" customClass="RevertViewController" customModule="Revert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIb-EX-hHx"/>
                        <viewControllerLayoutGuide type="bottom" id="tf9-FK-G90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeV-Gy-C05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-rV-fjz" customClass="DeepView" customModule="Revert_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.11758433282375336" green="0.11760644614696503" blue="0.11757867783308029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11758433282375336" green="0.11760644614696503" blue="0.11757867783308029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFt-rV-fjz" firstAttribute="top" secondItem="lIb-EX-hHx" secondAttribute="bottom" id="2kg-if-3gw"/>
                            <constraint firstAttribute="trailing" secondItem="gFt-rV-fjz" secondAttribute="trailing" id="K9c-if-U3u"/>
                            <constraint firstItem="gFt-rV-fjz" firstAttribute="leading" secondItem="XeV-Gy-C05" secondAttribute="leading" id="gOx-vk-ccY"/>
                            <constraint firstItem="tf9-FK-G90" firstAttribute="top" secondItem="gFt-rV-fjz" secondAttribute="bottom" id="itc-SK-fzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Super Deep" id="XNb-0V-PfJ">
                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="MTR-rf-mdw">
                            <connections>
                                <segue destination="ZH7-Ct-Ayf" kind="presentation" identifier="ShowInfoViewControllerSegue" modalPresentationStyle="formSheet" id="fLm-bI-Y1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUD-EC-CXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-4703"/>
        </scene>
        <!--Info-->
        <scene sceneID="MKY-AS-zcx">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="ZH7-Ct-Ayf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDH-Nw-9Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="-4704"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
