<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6pA-NL-azN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-B3-u5O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-PU-5J7">
                            <rect key="frame" x="0.0" y="0.0" width="203" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-7f-rqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="688"/>
                                    <color key="backgroundColor" red="0.36042991279999997" green="0.85367739200000003" blue="0.74655586480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-zb-nGV">
                                    <rect key="frame" x="0.0" y="696" width="203" height="200"/>
                                    <color key="backgroundColor" red="0.98193800450000002" green="0.70870310069999998" blue="0.035611737519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="faH-cY-gpW"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-QU-2fW">
                            <rect key="frame" x="211" y="0.0" width="203" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-sX-SSD">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="200"/>
                                    <color key="backgroundColor" red="0.73981767890000005" green="0.88617193699999997" blue="0.96917629240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="AE3-J9-cgj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-95-B7w">
                                    <rect key="frame" x="0.0" y="208" width="203" height="688"/>
                                    <color key="backgroundColor" red="0.2491121888" green="0.66095209119999998" blue="0.92716234919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CDs-QU-2fW" firstAttribute="top" secondItem="xLh-B3-u5O" secondAttribute="top" id="k0n-bx-qN8"/>
                        <constraint firstAttribute="bottom" secondItem="CDs-QU-2fW" secondAttribute="bottom" id="xty-UO-0zb"/>
                    </constraints>
                </stackView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-hY-hgn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pb4-kz-zZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-5k-QdI">
                                <rect key="frame" x="103.5" y="0.0" width="207" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eJz-OL-IZb">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-Nj-uZl">
                                            <rect key="frame" x="60.5" y="430" width="86.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIe-Nj-uZl" firstAttribute="centerY" secondItem="eJz-OL-IZb" secondAttribute="centerY" id="CnJ-gc-pR4"/>
                                        <constraint firstItem="bIe-Nj-uZl" firstAttribute="centerX" secondItem="eJz-OL-IZb" secondAttribute="centerX" id="KOB-gy-heU"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZfO-5k-QdI" firstAttribute="height" secondItem="pb4-kz-zZe" secondAttribute="height" id="EZR-I1-mPJ"/>
                            <constraint firstItem="ZfO-5k-QdI" firstAttribute="centerY" secondItem="pb4-kz-zZe" secondAttribute="centerY" id="KDT-k2-oRO"/>
                            <constraint firstItem="ZfO-5k-QdI" firstAttribute="width" secondItem="pb4-kz-zZe" secondAttribute="width" multiplier="0.5" id="M9a-hq-FwE"/>
                            <constraint firstItem="ZfO-5k-QdI" firstAttribute="centerX" secondItem="pb4-kz-zZe" secondAttribute="centerX" id="XHO-Vc-ECT"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HTY-hY-hgn" firstAttribute="leading" secondItem="xLh-B3-u5O" secondAttribute="leading" id="2hx-a3-00g"/>
                <constraint firstItem="xLh-B3-u5O" firstAttribute="leading" secondItem="6pA-NL-azN" secondAttribute="leading" id="2uV-AR-2cg"/>
                <constraint firstItem="HTY-hY-hgn" firstAttribute="trailing" secondItem="xLh-B3-u5O" secondAttribute="trailing" id="50p-HB-YTU"/>
                <constraint firstItem="HTY-hY-hgn" firstAttribute="top" secondItem="xLh-B3-u5O" secondAttribute="top" id="71U-c4-oJ3"/>
                <constraint firstItem="xLh-B3-u5O" firstAttribute="top" secondItem="6pA-NL-azN" secondAttribute="top" id="Qb0-SP-7YE"/>
                <constraint firstItem="HTY-hY-hgn" firstAttribute="bottom" secondItem="xLh-B3-u5O" secondAttribute="bottom" id="RPm-rS-nCo"/>
                <constraint firstAttribute="trailing" secondItem="xLh-B3-u5O" secondAttribute="trailing" id="ka6-S1-e2f"/>
                <constraint firstAttribute="bottom" secondItem="xLh-B3-u5O" secondAttribute="bottom" id="mVW-Tb-kpf"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
