<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daz-S4-wUY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anchor Point Bounds Change View Controller-->
        <scene sceneID="WVc-Rn-bjb">
            <objects>
                <viewController id="daz-S4-wUY" customClass="AnchorPointBoundsChangeViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2P-Lr-b90"/>
                        <viewControllerLayoutGuide type="bottom" id="iyF-K3-nY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HG-iY-bRN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-8z-ts3">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-yA-AwD" userLabel="Anchor Point">
                                        <rect key="frame" x="0.0" y="40" width="1920" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchor Point (0.25, 0.25)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Od-JJE">
                                                <rect key="frame" x="733" y="20" width="455" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-yV-R09" userLabel="Original Transform View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="810" y="91" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4Gv-Di-9JW"/>
                                                    <constraint firstAttribute="width" constant="300" id="9HO-ZK-Dr8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-NB-yCf" userLabel="Transform View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="810" y="91" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.76608371734619141" green="0.12616141140460968" blue="0.99884259700775146" alpha="0.85098039219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9sJ-Do-4PP"/>
                                                    <constraint firstAttribute="width" constant="300" id="W3f-aw-fXE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qjB-yV-R09" firstAttribute="top" secondItem="TcN-Od-JJE" secondAttribute="bottom" constant="20" id="8yE-G6-5EJ"/>
                                            <constraint firstItem="TcN-Od-JJE" firstAttribute="top" secondItem="I6x-yA-AwD" secondAttribute="top" constant="20" id="MFv-g9-Jfn"/>
                                            <constraint firstAttribute="height" constant="400" id="TTH-Co-ljI"/>
                                            <constraint firstAttribute="centerX" secondItem="TcN-Od-JJE" secondAttribute="centerX" id="YdK-go-djJ"/>
                                            <constraint firstItem="Jcn-NB-yCf" firstAttribute="top" secondItem="TcN-Od-JJE" secondAttribute="bottom" constant="20" id="aVn-So-GVW"/>
                                            <constraint firstAttribute="centerX" secondItem="qjB-yV-R09" secondAttribute="centerX" id="gaF-Lo-kda"/>
                                            <constraint firstAttribute="centerX" secondItem="Jcn-NB-yCf" secondAttribute="centerX" id="uqn-fd-31j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-Nn-w4C" userLabel="Bounds Change">
                                        <rect key="frame" x="0.0" y="380" width="1920" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounds Change (?, ?)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-s4-nhQ">
                                                <rect key="frame" x="768" y="20" width="384" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-Nd-PMc" userLabel="Bounds Change View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="810" y="91" width="300" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-Fy-VL2" userLabel="Transform View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <color key="backgroundColor" red="0.76608371734619141" green="0.12616141140460968" blue="0.99884259700775146" alpha="0.85098039219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z6N-Fy-VL2" firstAttribute="top" secondItem="rc9-Nd-PMc" secondAttribute="top" id="AMj-lL-RWC"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6N-Fy-VL2" secondAttribute="bottom" id="FPL-ou-iaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6N-Fy-VL2" secondAttribute="trailing" id="T2H-mc-pUY"/>
                                                    <constraint firstAttribute="width" constant="300" id="en0-NJ-X7V"/>
                                                    <constraint firstItem="z6N-Fy-VL2" firstAttribute="leading" secondItem="rc9-Nd-PMc" secondAttribute="leading" id="jQ6-Oz-o4K"/>
                                                    <constraint firstAttribute="height" constant="300" id="rcX-Yi-bAb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qkP-s4-nhQ" firstAttribute="top" secondItem="2Kr-Nn-w4C" secondAttribute="top" constant="20" id="84G-bT-L7g"/>
                                            <constraint firstAttribute="centerX" secondItem="qkP-s4-nhQ" secondAttribute="centerX" id="Gq6-Jr-viI"/>
                                            <constraint firstItem="rc9-Nd-PMc" firstAttribute="top" secondItem="qkP-s4-nhQ" secondAttribute="bottom" constant="20" id="NOF-hX-NUw"/>
                                            <constraint firstAttribute="centerX" secondItem="rc9-Nd-PMc" secondAttribute="centerX" id="Pwr-89-GeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Kr-Nn-w4C" firstAttribute="top" secondItem="I6x-yA-AwD" secondAttribute="bottom" constant="-60" id="B83-0I-dGk"/>
                                    <constraint firstItem="I6x-yA-AwD" firstAttribute="width" secondItem="E7S-8z-ts3" secondAttribute="width" id="NQ9-DL-Khs"/>
                                    <constraint firstItem="I6x-yA-AwD" firstAttribute="leading" secondItem="E7S-8z-ts3" secondAttribute="leading" id="U8v-q8-pMd"/>
                                    <constraint firstItem="2Kr-Nn-w4C" firstAttribute="leading" secondItem="E7S-8z-ts3" secondAttribute="leading" id="cW8-9Z-pIa"/>
                                    <constraint firstItem="I6x-yA-AwD" firstAttribute="height" secondItem="2Kr-Nn-w4C" secondAttribute="height" id="dK0-dN-Fdy"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kr-Nn-w4C" secondAttribute="trailing" id="jkp-zK-iWg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kr-Nn-w4C" secondAttribute="bottom" constant="40" id="oAG-hO-mvD"/>
                                    <constraint firstAttribute="trailing" secondItem="I6x-yA-AwD" secondAttribute="trailing" id="qm7-9y-SgF"/>
                                    <constraint firstItem="I6x-yA-AwD" firstAttribute="top" secondItem="E7S-8z-ts3" secondAttribute="top" constant="40" id="t0m-hu-d2c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7S-8z-ts3" secondAttribute="trailing" id="1ky-3Q-iIE"/>
                            <constraint firstItem="E7S-8z-ts3" firstAttribute="top" secondItem="7HG-iY-bRN" secondAttribute="top" id="AsK-Yy-Pl6"/>
                            <constraint firstAttribute="bottom" secondItem="E7S-8z-ts3" secondAttribute="bottom" id="frj-CS-aAV"/>
                            <constraint firstItem="E7S-8z-ts3" firstAttribute="leading" secondItem="7HG-iY-bRN" secondAttribute="leading" id="oWZ-1Y-xCU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anchorChangeLabel" destination="TcN-Od-JJE" id="zzt-N4-Wnu"/>
                        <outlet property="anchorPointView" destination="Jcn-NB-yCf" id="zZO-bT-2Mw"/>
                        <outlet property="boundsChangeLabel" destination="qkP-s4-nhQ" id="hKu-1h-4ax"/>
                        <outlet property="boundsChangeView" destination="rc9-Nd-PMc" id="7V3-fK-qSG"/>
                        <outlet property="scrollViewItemHeight" destination="TTH-Co-ljI" id="fNn-64-mg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvv-0z-AGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="10739"/>
        </scene>
    </scenes>
</document>
