<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byO-5E-OvQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jy7-8q-GLj">
            <objects>
                <viewController id="byO-5E-OvQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziw-UX-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="EGh-CO-esf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZP-hg-8yD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-uU-KMG">
                                <rect key="frame" x="660" y="227" width="600" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-qS-iH4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-6U-NBK">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="86"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-P1-SPz">
                                                <rect key="frame" x="405" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-0S-fXZ">
                                        <rect key="frame" x="0.0" y="186" width="600" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-ax-Q0c">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="86"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-7a-AdB">
                                                <rect key="frame" x="405" y="0.0" width="195" height="86"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                                <state key="focused">
                                                    <color key="titleColor" red="1" green="0.95749700790000003" blue="0.15573519790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Cd-TCW">
                                        <rect key="frame" x="0.0" y="372" width="600" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Disclosure Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-W4-1yi">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-eb-6w8">
                                                <rect key="frame" x="483" y="0.0" width="117" height="77"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-0a-maY">
                                        <rect key="frame" x="0.0" y="549" width="600" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-IJ-kB8">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-YB-T5f">
                                                <rect key="frame" x="483" y="0.0" width="117" height="77"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hr9-W4-1yi" firstAttribute="width" secondItem="xlC-6U-NBK" secondAttribute="width" id="81Q-J0-Wx8"/>
                                    <constraint firstItem="DMs-qS-iH4" firstAttribute="leading" secondItem="xLv-uU-KMG" secondAttribute="leading" id="DdZ-4k-djD"/>
                                    <constraint firstItem="gnO-0a-maY" firstAttribute="leading" secondItem="xLv-uU-KMG" secondAttribute="leading" id="GCJ-LT-oUa"/>
                                    <constraint firstAttribute="trailing" secondItem="gnO-0a-maY" secondAttribute="trailing" id="Gxi-sE-0iG"/>
                                    <constraint firstItem="xLd-IJ-kB8" firstAttribute="width" secondItem="xlC-6U-NBK" secondAttribute="width" id="I0Z-in-JQD"/>
                                    <constraint firstAttribute="trailing" secondItem="LCT-Cd-TCW" secondAttribute="trailing" id="bNQ-lp-pp0"/>
                                    <constraint firstItem="Odm-ax-Q0c" firstAttribute="width" secondItem="xlC-6U-NBK" secondAttribute="width" id="hgr-Lk-zpO"/>
                                    <constraint firstItem="T8Z-0S-fXZ" firstAttribute="leading" secondItem="xLv-uU-KMG" secondAttribute="leading" id="iwy-KC-Riz"/>
                                    <constraint firstAttribute="trailing" secondItem="T8Z-0S-fXZ" secondAttribute="trailing" id="ndJ-7v-Iqb"/>
                                    <constraint firstAttribute="trailing" secondItem="DMs-qS-iH4" secondAttribute="trailing" id="pc2-1B-UV1"/>
                                    <constraint firstItem="LCT-Cd-TCW" firstAttribute="leading" secondItem="xLv-uU-KMG" secondAttribute="leading" id="u9S-PK-WtC"/>
                                    <constraint firstAttribute="width" constant="600" id="zZn-Ge-xJ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xLv-uU-KMG" firstAttribute="centerX" secondItem="OZP-hg-8yD" secondAttribute="centerX" id="GHZ-NC-f6J"/>
                            <constraint firstItem="xLv-uU-KMG" firstAttribute="centerY" secondItem="OZP-hg-8yD" secondAttribute="centerY" id="Zg5-1t-eh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3D-yb-sU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="4885"/>
        </scene>
    </scenes>
</document>
