<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kps-Wr-dkW">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5ND-I0-8s1">
            <objects>
                <tableViewController id="u4O-gr-CGU" customClass="HomeViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Lda-l1-Itm" customClass="RevertFocusableTableView" customModule="Revert_tvOS">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="JSQ-A6-fCK">
                                <rect key="frame" x="90" y="40" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSQ-A6-fCK" id="gEB-GB-Jeq">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4O-gr-CGU" id="yDi-bp-A2g"/>
                            <outlet property="delegate" destination="u4O-gr-CGU" id="ve7-uU-fT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXO-nq-eI9"/>
                    <connections>
                        <segue destination="mfO-Ru-H1k" kind="showDetail" identifier="ShowDetailsCollectionViewSegue" id="GiF-RU-ckt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rud-aj-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3641" y="10171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8o-g9-oU3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln5-WQ-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xo7-E1-MSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzE-23-bPD"/>
                        <viewControllerLayoutGuide type="bottom" id="swG-RS-PUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho4-m9-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1478" y="8788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RqC-xv-Bus">
            <objects>
                <tabBarController id="Kps-Wr-dkW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RUS-xi-b4m">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.045802327731331527" green="0.37506262463543272" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVv-8A-u7a" kind="relationship" relationship="viewControllers" id="qsL-ra-9EC"/>
                        <segue destination="lNg-wZ-S9M" kind="relationship" relationship="viewControllers" id="fRn-fT-0c8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvQ-bh-64V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="4385"/>
        </scene>
        <!--Examples-->
        <scene sceneID="9PH-2D-Mkh">
            <objects>
                <splitViewController id="lNg-wZ-S9M" customClass="RevertSplitViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Examples" id="wgR-gF-3Dn"/>
                    <connections>
                        <segue destination="Xo7-E1-MSz" kind="relationship" relationship="detailViewController" id="LvY-Bq-vrf"/>
                        <segue destination="Z3p-1b-hSq" kind="relationship" relationship="masterViewController" id="4zL-qk-fES"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEV-B2-lWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="6705"/>
        </scene>
        <!--What's New-->
        <scene sceneID="8zX-CE-NZD">
            <objects>
                <viewController id="KVv-8A-u7a" customClass="WhatsNewViewController" customModule="Revert_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KZ-vg-cnu"/>
                        <viewControllerLayoutGuide type="bottom" id="N2w-Ma-xKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7e-bd-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_WhatsNew" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Hj-9Hw">
                                <rect key="frame" x="0.0" y="60" width="1920" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="oYg-vV-iT3"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cro-LW-isO">
                                <rect key="frame" x="0.0" y="760" width="1920" height="260"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="100" id="L04-pa-tnH">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="90" minY="40" maxX="90" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="6j1-rz-3wS" customClass="HomeCollectionCell" customModule="Revert_tvOS">
                                        <rect key="frame" x="90" y="10" width="300" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-Mh-E7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-57-iFw">
                                                    <rect key="frame" x="129" y="180" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PYi-Mh-E7a" secondAttribute="bottom" constant="100" id="IC3-eu-03H"/>
                                            <constraint firstItem="PYi-Mh-E7a" firstAttribute="leading" secondItem="6j1-rz-3wS" secondAttribute="leading" id="Lhd-yD-izq"/>
                                            <constraint firstAttribute="trailing" secondItem="PYi-Mh-E7a" secondAttribute="trailing" id="VtI-CB-8cM"/>
                                            <constraint firstItem="BJi-57-iFw" firstAttribute="centerX" secondItem="6j1-rz-3wS" secondAttribute="centerX" id="VzM-3v-Luh"/>
                                            <constraint firstItem="BJi-57-iFw" firstAttribute="top" secondItem="PYi-Mh-E7a" secondAttribute="bottom" constant="40" id="upW-MB-SRS"/>
                                            <constraint firstItem="PYi-Mh-E7a" firstAttribute="top" secondItem="6j1-rz-3wS" secondAttribute="top" id="vSb-GS-LuD"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="240"/>
                                        <connections>
                                            <outlet property="imageView" destination="PYi-Mh-E7a" id="ErD-Kt-oUO"/>
                                            <outlet property="titleLabel" destination="BJi-57-iFw" id="MPX-oM-2E4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="KVv-8A-u7a" id="LZK-ve-4wk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N2w-Ma-xKd" firstAttribute="top" secondItem="cro-LW-isO" secondAttribute="bottom" id="BAy-j2-ygS"/>
                            <constraint firstAttribute="trailing" secondItem="cro-LW-isO" secondAttribute="trailing" id="LyH-XZ-ulq"/>
                            <constraint firstItem="qoL-Hj-9Hw" firstAttribute="leading" secondItem="h7e-bd-dHn" secondAttribute="leading" id="TcX-OB-1VV"/>
                            <constraint firstItem="cro-LW-isO" firstAttribute="leading" secondItem="h7e-bd-dHn" secondAttribute="leading" id="ZiJ-dF-kIq"/>
                            <constraint firstItem="cro-LW-isO" firstAttribute="top" secondItem="qoL-Hj-9Hw" secondAttribute="bottom" constant="100" id="gV9-aE-C1k"/>
                            <constraint firstItem="qoL-Hj-9Hw" firstAttribute="top" secondItem="7KZ-vg-cnu" secondAttribute="bottom" id="hf1-tK-zRR"/>
                            <constraint firstAttribute="trailing" secondItem="qoL-Hj-9Hw" secondAttribute="trailing" id="izB-SJ-xQg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's New" id="M4k-2j-oRx"/>
                    <connections>
                        <outlet property="collectionView" destination="cro-LW-isO" id="tjl-d9-uaL"/>
                        <segue destination="hyF-pL-MLi" kind="presentation" identifier="ShowSpriteKitViewControllerSegue" id="rJr-K8-5YV"/>
                        <segue destination="7Fr-YX-nEp" kind="presentation" identifier="ShowMapViewControllerSegue" id="4hY-3r-U1F"/>
                        <segue destination="x7I-uU-BTr" kind="presentation" identifier="ShowStackViewViewControllerSegue" id="SIv-Cp-spB"/>
                        <segue destination="egh-hO-0eW" kind="presentation" identifier="ShowGLKViewControllerSegue" id="TNP-CT-4h2"/>
                        <segue destination="w24-1j-ugh" kind="presentation" identifier="ShowAutoLayoutGuidesViewControllerSegue" id="IsZ-cs-9Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-Ss-98t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="6584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnT-wT-a3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3p-1b-hSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAV-w1-nGw">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4O-gr-CGU" kind="relationship" relationship="rootViewController" id="vhU-ka-Tx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USi-Rw-wb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5379" y="8201"/>
        </scene>
        <!--Fullscreen-->
        <scene sceneID="wk6-IB-Zpe">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" id="oik-pH-8pY" customClass="SearchViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xXV-QE-xLb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Bg-Q0-acC">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="100" minY="100" maxX="100" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="ayh-DZ-2qR" customClass="HomeCollectionCell" customModule="Revert_tvOS">
                                <rect key="frame" x="100" y="100" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-4U-MZU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-S8-ivF">
                                            <rect key="frame" x="129" y="240" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="userInterfaceStyle=dark">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YOn-4U-MZU" secondAttribute="bottom" constant="100" id="731-tn-zKO"/>
                                    <constraint firstItem="YOn-4U-MZU" firstAttribute="top" secondItem="ayh-DZ-2qR" secondAttribute="top" id="Zht-0y-kOT"/>
                                    <constraint firstItem="YOn-4U-MZU" firstAttribute="leading" secondItem="ayh-DZ-2qR" secondAttribute="leading" id="dVo-s7-wFO"/>
                                    <constraint firstItem="K07-S8-ivF" firstAttribute="centerX" secondItem="ayh-DZ-2qR" secondAttribute="centerX" id="e9T-sw-Jgw"/>
                                    <constraint firstAttribute="trailing" secondItem="YOn-4U-MZU" secondAttribute="trailing" id="fz9-v4-WcB"/>
                                    <constraint firstItem="K07-S8-ivF" firstAttribute="top" secondItem="YOn-4U-MZU" secondAttribute="bottom" constant="40" id="jqe-xq-Xri"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="YOn-4U-MZU" id="rbn-dK-YyX"/>
                                    <outlet property="titleLabel" destination="K07-S8-ivF" id="Cnv-K9-dTJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oik-pH-8pY" id="4N1-UH-7vJ"/>
                            <outlet property="delegate" destination="oik-pH-8pY" id="GAo-fa-yFv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Fullscreen" id="rap-NE-wRf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xXV-QE-xLb" id="hPp-bp-QfI"/>
                        <segue destination="khg-ul-WeI" kind="presentation" identifier="ShowTableViewControllerSegue" id="2sN-Om-l3s"/>
                        <segue destination="CRP-5B-1th" kind="presentation" identifier="ShowLayerPropertiesViewControllerSegue" id="hsh-dy-nEy"/>
                        <segue destination="IQS-Bd-SOI" kind="presentation" identifier="ShowNotSerializableViewControllerSegue" id="Fb8-BI-6uh"/>
                        <segue destination="a9K-2K-s67" kind="presentation" identifier="ShowAlertViewControllerSegue" id="dek-3j-uaJ"/>
                        <segue destination="mGR-tk-LOt" kind="presentation" identifier="ShowDefaultsControllerSegue" id="C6t-OM-qMf"/>
                        <segue destination="GVC-zp-DpK" kind="presentation" identifier="ShowScrollViewControllerSegue" id="s71-DX-UNb"/>
                        <segue destination="kEF-hE-3Tr" kind="presentation" identifier="ShowTransformViewsViewControllerSegue" id="HVs-14-jRy"/>
                        <segue destination="egh-hO-0eW" kind="presentation" identifier="ShowGLKViewControllerSegue" id="9eS-Oe-XOH"/>
                        <segue destination="5V6-0g-bpC" kind="presentation" identifier="ShowTransformLayersViewControllerSegue" id="16b-Sd-dJ0"/>
                        <segue destination="x7I-uU-BTr" kind="presentation" identifier="ShowStackViewViewControllerSegue" id="1kx-aV-tGU"/>
                        <segue destination="2FO-O7-fcg" kind="presentation" identifier="ShowAnchorBoundsViewControllerSegue" id="Tqf-V4-xDk"/>
                        <segue destination="hyF-pL-MLi" kind="presentation" identifier="ShowSpriteKitViewControllerSegue" id="4Zw-Q9-imf"/>
                        <segue destination="Wka-1y-Efy" kind="presentation" identifier="ShowSuperDeepViewControllerSegue" id="sQz-c6-PNe"/>
                        <segue destination="7Fr-YX-nEp" kind="presentation" identifier="ShowMapViewControllerSegue" id="kzC-lO-nop"/>
                        <segue destination="IOZ-bI-iuF" kind="presentation" identifier="ShowStressTestViewControllerSegue" id="aLP-vy-qaj"/>
                        <segue destination="VNF-it-puw" kind="presentation" identifier="ShowViewsViewControllerSegue" id="saQ-hI-FT8"/>
                        <segue destination="yM7-zJ-5Uj" kind="presentation" identifier="ShowAutoLayoutMarginsViewControllerSegue" id="kJb-0f-6j4"/>
                        <segue destination="gFG-Uc-V90" kind="presentation" identifier="ShowAutoLayoutViewControllerSegue" id="E3N-aw-4qX"/>
                        <segue destination="vKo-G4-Ylb" kind="presentation" identifier="ShowAutoLayoutAlignmentsViewControllerSegue" id="Ad2-lN-jOy"/>
                        <segue destination="Ibe-EL-1p4" kind="presentation" identifier="ShowAutoResizingMasksViewControllerSegue" id="leq-yV-WZf"/>
                        <segue destination="B9Z-5J-L0o" kind="presentation" identifier="ShowButtonsControllerSegue" id="cwj-qC-tGp"/>
                        <segue destination="2mN-ph-Ujr" kind="presentation" identifier="ShowSegmentedControlsControllerSegue" id="SEa-Im-agc"/>
                        <segue destination="kkB-xb-e0d" kind="presentation" identifier="ShowTextFieldsControllerSegue" id="bKg-Tw-bma"/>
                        <segue destination="w24-1j-ugh" kind="presentation" identifier="ShowAutoLayoutGuidesViewControllerSegue" id="eYK-HC-bv0"/>
                        <segue destination="CMv-Wy-1Ft" kind="presentation" identifier="ShowAutoLayoutBrokenConstraintsViewControllerSegue" id="6fJ-po-YLM"/>
                        <segue destination="6ML-kc-in0" kind="presentation" identifier="ShowVisualEffectViewControllerSegue" id="jBG-yk-csM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg3-jq-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15263" y="9177"/>
        </scene>
        <!--Fullscreen-->
        <scene sceneID="FNL-Pl-9nt">
            <objects>
                <collectionViewController id="mfO-Ru-H1k" customClass="HomeCollectionViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H2X-Y7-Whk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDJ-ws-tas">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="100" minY="100" maxX="100" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="aGr-S6-f5D" customClass="HomeCollectionCell" customModule="Revert_tvOS">
                                <rect key="frame" x="100" y="100" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-qj-VTX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-aV-rMX">
                                            <rect key="frame" x="129" y="240" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dDX-qj-VTX" secondAttribute="trailing" id="0G9-b8-hWE"/>
                                    <constraint firstItem="dDX-qj-VTX" firstAttribute="top" secondItem="aGr-S6-f5D" secondAttribute="top" id="2eH-Y3-kin"/>
                                    <constraint firstAttribute="bottom" secondItem="dDX-qj-VTX" secondAttribute="bottom" constant="100" id="ANr-7C-liP"/>
                                    <constraint firstItem="P7e-aV-rMX" firstAttribute="top" secondItem="dDX-qj-VTX" secondAttribute="bottom" constant="40" id="l71-v8-8LU"/>
                                    <constraint firstItem="dDX-qj-VTX" firstAttribute="leading" secondItem="aGr-S6-f5D" secondAttribute="leading" id="tHt-DE-zyi"/>
                                    <constraint firstItem="P7e-aV-rMX" firstAttribute="centerX" secondItem="aGr-S6-f5D" secondAttribute="centerX" id="zOn-rA-nse"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="dDX-qj-VTX" id="B7F-nk-Yc0"/>
                                    <outlet property="titleLabel" destination="P7e-aV-rMX" id="cz8-FA-FoZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mfO-Ru-H1k" id="XH3-dR-inV"/>
                            <outlet property="delegate" destination="mfO-Ru-H1k" id="wLl-PZ-Glb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Fullscreen" id="nIG-8f-n7p"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="H2X-Y7-Whk" id="LzM-eJ-evd"/>
                        <segue destination="khg-ul-WeI" kind="presentation" identifier="ShowTableViewControllerSegue" id="aVG-NZ-NKb"/>
                        <segue destination="CRP-5B-1th" kind="presentation" identifier="ShowLayerPropertiesViewControllerSegue" id="4s0-rw-FfM"/>
                        <segue destination="IQS-Bd-SOI" kind="presentation" identifier="ShowNotSerializableViewControllerSegue" id="pdL-yi-YIS"/>
                        <segue destination="a9K-2K-s67" kind="presentation" identifier="ShowAlertViewControllerSegue" id="Qd6-iH-n0w"/>
                        <segue destination="mGR-tk-LOt" kind="presentation" identifier="ShowDefaultsControllerSegue" id="uRr-Hb-cuq"/>
                        <segue destination="GVC-zp-DpK" kind="presentation" identifier="ShowScrollViewControllerSegue" id="RRh-BP-TQ7"/>
                        <segue destination="kEF-hE-3Tr" kind="presentation" identifier="ShowTransformViewsViewControllerSegue" id="A3G-Ah-Elw"/>
                        <segue destination="egh-hO-0eW" kind="presentation" identifier="ShowGLKViewControllerSegue" id="5nw-8H-DJ6"/>
                        <segue destination="5V6-0g-bpC" kind="presentation" identifier="ShowTransformLayersViewControllerSegue" id="fT7-7t-zD6"/>
                        <segue destination="x7I-uU-BTr" kind="presentation" identifier="ShowStackViewViewControllerSegue" id="XWV-wL-1gp"/>
                        <segue destination="2FO-O7-fcg" kind="presentation" identifier="ShowAnchorBoundsViewControllerSegue" id="ePP-G8-d2j"/>
                        <segue destination="hyF-pL-MLi" kind="presentation" identifier="ShowSpriteKitViewControllerSegue" id="EA6-HN-coe"/>
                        <segue destination="Wka-1y-Efy" kind="presentation" identifier="ShowSuperDeepViewControllerSegue" id="DMn-a2-SDu"/>
                        <segue destination="7Fr-YX-nEp" kind="presentation" identifier="ShowMapViewControllerSegue" id="bV5-PX-hJM"/>
                        <segue destination="IOZ-bI-iuF" kind="presentation" identifier="ShowStressTestViewControllerSegue" id="3ya-Xa-ejL"/>
                        <segue destination="VNF-it-puw" kind="presentation" identifier="ShowViewsViewControllerSegue" id="Ct7-dL-JYR"/>
                        <segue destination="yM7-zJ-5Uj" kind="presentation" identifier="ShowAutoLayoutMarginsViewControllerSegue" id="ZuO-qJ-3KH"/>
                        <segue destination="gFG-Uc-V90" kind="presentation" identifier="ShowAutoLayoutViewControllerSegue" id="hSD-sW-MUc"/>
                        <segue destination="vKo-G4-Ylb" kind="presentation" identifier="ShowAutoLayoutAlignmentsViewControllerSegue" id="CWR-H1-Ubd"/>
                        <segue destination="Ibe-EL-1p4" kind="presentation" identifier="ShowAutoResizingMasksViewControllerSegue" id="vbS-XY-Q0Q"/>
                        <segue destination="B9Z-5J-L0o" kind="presentation" identifier="ShowButtonsControllerSegue" id="kmn-Ux-9Fc"/>
                        <segue destination="2mN-ph-Ujr" kind="presentation" identifier="ShowSegmentedControlsControllerSegue" id="evt-aZ-EZs"/>
                        <segue destination="kkB-xb-e0d" kind="presentation" identifier="ShowTextFieldsControllerSegue" id="o3C-W5-eps"/>
                        <segue destination="w24-1j-ugh" kind="presentation" identifier="ShowAutoLayoutGuidesViewControllerSegue" id="1aO-ZH-che"/>
                        <segue destination="CMv-Wy-1Ft" kind="presentation" identifier="ShowAutoLayoutBrokenConstraintsViewControllerSegue" id="Smw-db-KKH"/>
                        <segue destination="6ML-kc-in0" kind="presentation" identifier="ShowVisualEffectViewControllerSegue" id="1t7-4N-Dqp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-yE-1wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="10548"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="ImU-0o-Fq4">
            <objects>
                <viewControllerPlaceholder storyboardName="Buttons" id="B9Z-5J-L0o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZu-ce-Hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="4885"/>
        </scene>
        <!--Text Fields-->
        <scene sceneID="RtQ-GD-Dfb">
            <objects>
                <viewControllerPlaceholder storyboardName="Text Fields" id="kkB-xb-e0d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kta-pC-MDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="4885"/>
        </scene>
        <!--Segmented Controls-->
        <scene sceneID="rEO-kk-bo0">
            <objects>
                <viewControllerPlaceholder storyboardName="Segmented Controls" id="2mN-ph-Ujr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-W1-LS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="4885"/>
        </scene>
        <!--Countries-->
        <scene sceneID="GW3-WL-u5k">
            <objects>
                <viewControllerPlaceholder storyboardName="Countries" id="khg-ul-WeI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5M-Fl-nTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401.5" y="6584"/>
        </scene>
        <!--Layers-->
        <scene sceneID="M7P-dq-Uma">
            <objects>
                <viewControllerPlaceholder storyboardName="Layers" id="CRP-5B-1th" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJh-Z6-edV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="6584"/>
        </scene>
        <!--Not Serializable-->
        <scene sceneID="HOW-Pf-NsT">
            <objects>
                <viewControllerPlaceholder storyboardName="Not Serializable" id="IQS-Bd-SOI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-KT-al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="6584"/>
        </scene>
        <!--Alert View-->
        <scene sceneID="dGj-Ms-TRV">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert View" id="a9K-2K-s67" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsR-00-h8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="8005"/>
        </scene>
        <!--Controls-->
        <scene sceneID="DDO-nB-SOR">
            <objects>
                <viewControllerPlaceholder storyboardName="Controls" id="mGR-tk-LOt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du0-SB-jkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="8005"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="dGN-XA-VTH">
            <objects>
                <viewControllerPlaceholder storyboardName="Scroll View" id="GVC-zp-DpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZV-lR-Ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="9417"/>
        </scene>
        <!--Transform Views-->
        <scene sceneID="IdD-zq-6iF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transform Views" id="kEF-hE-3Tr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Y-DI-SBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="9409"/>
        </scene>
        <!--GLKit-->
        <scene sceneID="vLh-Ry-6Sd">
            <objects>
                <viewControllerPlaceholder storyboardName="GLKit" id="egh-hO-0eW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-uH-JB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="9409"/>
        </scene>
        <!--Transform Layers-->
        <scene sceneID="Mbj-oY-5uv">
            <objects>
                <viewControllerPlaceholder storyboardName="Transform Layers" id="5V6-0g-bpC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-hs-JbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="10739"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="72n-xd-sSI">
            <objects>
                <viewControllerPlaceholder storyboardName="Stack View" id="x7I-uU-BTr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-f7-QlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="10739"/>
        </scene>
        <!--Anchor Point Bounds Change-->
        <scene sceneID="ReX-Gb-Wle">
            <objects>
                <viewControllerPlaceholder storyboardName="Anchor Point Bounds Change" id="2FO-O7-fcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS2-5l-Goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="10739"/>
        </scene>
        <!--SpriteKit-->
        <scene sceneID="0hw-em-CmX">
            <objects>
                <viewControllerPlaceholder storyboardName="SpriteKit" id="hyF-pL-MLi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGm-cB-W2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="12145"/>
        </scene>
        <!--Super Deep-->
        <scene sceneID="v4l-hO-b9c">
            <objects>
                <viewControllerPlaceholder storyboardName="Super Deep" id="Wka-1y-Efy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-ed-2zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="12145"/>
        </scene>
        <!--Map View-->
        <scene sceneID="IXE-JW-xlK">
            <objects>
                <viewControllerPlaceholder storyboardName="Map View" id="7Fr-YX-nEp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aH-DB-rDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="12145"/>
        </scene>
        <!--Stress Test-->
        <scene sceneID="bH3-nI-qh2">
            <objects>
                <viewControllerPlaceholder storyboardName="Stress Test" id="IOZ-bI-iuF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiz-0G-GF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="13577"/>
        </scene>
        <!--Arranged Views-->
        <scene sceneID="bAn-vg-9vH">
            <objects>
                <viewControllerPlaceholder storyboardName="Arranged Views" id="VNF-it-puw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN5-SL-TeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="13577"/>
        </scene>
        <!--teste-->
        <scene sceneID="Zok-RW-VnS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="teste" storyboardName="Auto Layout Margins" referencedIdentifier="teste" id="yM7-zJ-5Uj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-1k-Nk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="13577"/>
        </scene>
        <!--Auto Layout-->
        <scene sceneID="cKm-b2-PSH">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout" id="gFG-Uc-V90" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFC-2o-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="14985"/>
        </scene>
        <!--Auto Layout Alignments-->
        <scene sceneID="A7w-EB-dw6">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout Alignments" id="vKo-G4-Ylb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-ao-5k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="14985"/>
        </scene>
        <!--Auto Resizing Masks-->
        <scene sceneID="6yF-El-fWi">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Resizing Masks" id="Ibe-EL-1p4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-F2-FtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="14985"/>
        </scene>
        <!--Auto Layout Guides-->
        <scene sceneID="P1H-DI-zAc">
            <objects>
                <viewControllerPlaceholder storyboardName="Auto Layout Guides" id="w24-1j-ugh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xw-7f-UM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="16471"/>
        </scene>
        <!--Broken Constraints-->
        <scene sceneID="hA8-yC-BYe">
            <objects>
                <viewControllerPlaceholder storyboardName="Broken Constraints" id="CMv-Wy-1Ft" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4V-LU-6p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8071" y="16471"/>
        </scene>
        <!--Visual Effect View-->
        <scene sceneID="it5-2w-QJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Visual Effect View" id="6ML-kc-in0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-gb-hM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="16471"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_WhatsNew" width="1920" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1t7-4N-Dqp"/>
        <segue reference="Smw-db-KKH"/>
        <segue reference="eYK-HC-bv0"/>
        <segue reference="vbS-XY-Q0Q"/>
        <segue reference="Ad2-lN-jOy"/>
        <segue reference="E3N-aw-4qX"/>
        <segue reference="kJb-0f-6j4"/>
        <segue reference="saQ-hI-FT8"/>
        <segue reference="3ya-Xa-ejL"/>
        <segue reference="bV5-PX-hJM"/>
        <segue reference="DMn-a2-SDu"/>
        <segue reference="4Zw-Q9-imf"/>
        <segue reference="ePP-G8-d2j"/>
        <segue reference="SIv-Cp-spB"/>
        <segue reference="fT7-7t-zD6"/>
        <segue reference="TNP-CT-4h2"/>
        <segue reference="A3G-Ah-Elw"/>
        <segue reference="RRh-BP-TQ7"/>
        <segue reference="uRr-Hb-cuq"/>
        <segue reference="dek-3j-uaJ"/>
        <segue reference="pdL-yi-YIS"/>
        <segue reference="hsh-dy-nEy"/>
        <segue reference="2sN-Om-l3s"/>
        <segue reference="SEa-Im-agc"/>
        <segue reference="bKg-Tw-bma"/>
        <segue reference="kmn-Ux-9Fc"/>
    </inferredMetricsTieBreakers>
</document>
