<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xx1-ys-faf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not Serializable-->
        <scene sceneID="Yuo-rZ-SJW">
            <objects>
                <viewController id="xx1-ys-faf" userLabel="Not Serializable" customClass="NonSerializableViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3Q-Er-PCS"/>
                        <viewControllerLayoutGuide type="bottom" id="AB7-ds-hz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVj-3l-LAc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-O2-gf9">
                                <rect key="frame" x="952" y="160" width="768" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-9i-N1x">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="660"/>
                                        <color key="backgroundColor" red="0.93655580282211304" green="0.552024245262146" blue="0.03212863951921463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGp-9i-N1x" firstAttribute="height" secondItem="RjR-O2-gf9" secondAttribute="height" id="Ntw-ZB-PJ0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-0z-A3K">
                                <rect key="frame" x="200" y="156" width="768" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-9V-SO9">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="664"/>
                                        <color key="backgroundColor" red="0.24911218881607056" green="0.66095209121704102" blue="0.92716234922409058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Nw-9V-SO9" firstAttribute="height" secondItem="Ei1-0z-A3K" secondAttribute="height" id="voA-6Y-x2b"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This StackView has infinite spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-qF-qmA">
                                <rect key="frame" x="206" y="120" width="757" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This StackView has NaN as spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-2r-xVj">
                                <rect key="frame" x="951" y="59" width="771" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailing Space constant = CGFloat.min on this label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-gF-R1R">
                                <rect key="frame" x="200" y="880" width="1520" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bm2-AY-Ytt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ei1-0z-A3K" firstAttribute="leading" secondItem="lVj-3l-LAc" secondAttribute="leadingMargin" constant="90" id="1KA-my-6cs"/>
                            <constraint firstItem="Ei1-0z-A3K" firstAttribute="top" secondItem="IT4-qF-qmA" secondAttribute="bottom" constant="36" id="1qr-59-Lsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVU-gF-R1R" secondAttribute="trailing" constant="90" id="3SJ-iq-m1M"/>
                            <constraint firstItem="Ei1-0z-A3K" firstAttribute="width" secondItem="lVj-3l-LAc" secondAttribute="width" multiplier="0.4" id="Gfp-Ze-cEY"/>
                            <constraint firstItem="RjR-O2-gf9" firstAttribute="top" secondItem="ZYW-2r-xVj" secondAttribute="bottom" constant="40" id="JDP-ad-wqF"/>
                            <constraint firstItem="Ei1-0z-A3K" firstAttribute="centerX" secondItem="IT4-qF-qmA" secondAttribute="centerX" id="K8J-3M-VWX"/>
                            <constraint firstItem="ZYW-2r-xVj" firstAttribute="baseline" secondItem="IT4-qF-qmA" secondAttribute="baseline" id="Paq-85-lQi"/>
                            <constraint firstItem="tVU-gF-R1R" firstAttribute="leading" secondItem="lVj-3l-LAc" secondAttribute="leadingMargin" constant="90" id="XPO-MP-8pb"/>
                            <constraint firstItem="RjR-O2-gf9" firstAttribute="width" secondItem="lVj-3l-LAc" secondAttribute="width" multiplier="0.4" id="b80-wp-zom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjR-O2-gf9" secondAttribute="trailing" constant="90" id="cgX-wY-V3I"/>
                            <constraint firstItem="RjR-O2-gf9" firstAttribute="centerX" secondItem="ZYW-2r-xVj" secondAttribute="centerX" id="eQ6-yd-yej"/>
                            <constraint firstItem="IT4-qF-qmA" firstAttribute="top" secondItem="M3Q-Er-PCS" secondAttribute="bottom" constant="60" id="lFW-bO-310"/>
                            <constraint firstItem="tVU-gF-R1R" firstAttribute="top" secondItem="Ei1-0z-A3K" secondAttribute="bottom" constant="60" id="mbY-vo-cKr"/>
                            <constraint firstItem="AB7-ds-hz2" firstAttribute="top" secondItem="tVU-gF-R1R" secondAttribute="bottom" constant="60" id="rgP-PF-Fyx"/>
                            <constraint firstItem="AB7-ds-hz2" firstAttribute="top" secondItem="RjR-O2-gf9" secondAttribute="bottom" constant="200" id="toX-eR-L9U"/>
                            <constraint firstItem="AB7-ds-hz2" firstAttribute="top" secondItem="Ei1-0z-A3K" secondAttribute="bottom" constant="200" id="ulh-sP-qCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VK-HZ-oyg"/>
                    <connections>
                        <outlet property="infSpacingStackView" destination="Ei1-0z-A3K" id="MeN-Hp-tHt"/>
                        <outlet property="labelTrailingConstraint" destination="3SJ-iq-m1M" id="bDi-Uh-eCe"/>
                        <outlet property="nanSpacingStackView" destination="RjR-O2-gf9" id="pCg-R4-uuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfu-zM-zG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="6584"/>
        </scene>
    </scenes>
</document>
