<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUl-Wk-Rz3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="Qdk-Wu-4UX">
            <objects>
                <viewController id="OUl-Wk-Rz3" customClass="ScrollViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72W-gS-xzk"/>
                        <viewControllerLayoutGuide type="bottom" id="vY7-N2-Zfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrI-tz-vNF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-2G-eMc" customClass="RevertFocusableScrollView" customModule="Revert_tvOS">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="reveal_pretty" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Nq-c8u">
                                        <rect key="frame" x="0.0" y="0.0" width="2160" height="2160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zEC-Nq-c8u" secondAttribute="height" multiplier="1:1" id="3Kl-qz-Mgs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="leading" secondItem="bxo-2G-eMc" secondAttribute="leading" id="E6v-q5-abT"/>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="height" secondItem="bxo-2G-eMc" secondAttribute="height" multiplier="2" id="EQG-mj-uV7"/>
                                    <constraint firstAttribute="bottom" secondItem="zEC-Nq-c8u" secondAttribute="bottom" id="Lsj-3V-6wN"/>
                                    <constraint firstItem="zEC-Nq-c8u" firstAttribute="top" secondItem="bxo-2G-eMc" secondAttribute="top" id="lva-5y-TW4"/>
                                    <constraint firstAttribute="trailing" secondItem="zEC-Nq-c8u" secondAttribute="trailing" id="zZf-4e-E0y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxo-2G-eMc" secondAttribute="bottom" id="81u-5C-Q44"/>
                            <constraint firstItem="bxo-2G-eMc" firstAttribute="leading" secondItem="YrI-tz-vNF" secondAttribute="leading" id="kJg-rd-KmE"/>
                            <constraint firstAttribute="trailing" secondItem="bxo-2G-eMc" secondAttribute="trailing" id="nOr-uY-1zM"/>
                            <constraint firstItem="bxo-2G-eMc" firstAttribute="top" secondItem="YrI-tz-vNF" secondAttribute="top" id="tKV-aC-3gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltQ-dx-239"/>
                    <connections>
                        <outlet property="scrollView" destination="bxo-2G-eMc" id="ATp-9X-WLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-Bd-Wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="9417"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal_pretty" width="800" height="600"/>
    </resources>
</document>
