<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fht-Wc-Pns">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7CN-Bu-b4z">
            <objects>
                <viewController id="fht-Wc-Pns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efm-wT-TD4"/>
                        <viewControllerLayoutGuide type="bottom" id="aSB-iH-FJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cv-xH-ach">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-O0-8C6">
                                <rect key="frame" x="460" y="421" width="1000" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-Hp-g0J">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control (Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-PB-DEU">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="byT-9l-iCp">
                                                <rect key="frame" x="646" y="0.0" width="354" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-Cp-wdS">
                                        <rect key="frame" x="0.0" y="169" width="1000" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control (Image)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-3Z-kfq">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-UI-x3Z">
                                                <rect key="frame" x="646" y="0.0" width="354" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="" image="delorian"/>
                                                    <segment title="" image="x-wing"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="4W1-dx-Ona"/>
                                    <constraint firstItem="NOr-Hp-g0J" firstAttribute="leading" secondItem="1Pj-O0-8C6" secondAttribute="leading" id="8R9-vu-2bW"/>
                                    <constraint firstAttribute="trailing" secondItem="M9h-Cp-wdS" secondAttribute="trailing" id="JNt-AF-XeF"/>
                                    <constraint firstItem="OyM-3Z-kfq" firstAttribute="width" secondItem="PjG-PB-DEU" secondAttribute="width" id="MK9-ft-anS"/>
                                    <constraint firstAttribute="trailing" secondItem="NOr-Hp-g0J" secondAttribute="trailing" id="bnj-zu-ww8"/>
                                    <constraint firstItem="OyM-3Z-kfq" firstAttribute="width" secondItem="PjG-PB-DEU" secondAttribute="width" id="eA5-kD-PAb"/>
                                    <constraint firstItem="M9h-Cp-wdS" firstAttribute="leading" secondItem="1Pj-O0-8C6" secondAttribute="leading" id="mtT-xe-sZS"/>
                                    <constraint firstItem="kbR-UI-x3Z" firstAttribute="width" secondItem="byT-9l-iCp" secondAttribute="width" id="uad-hb-WaY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Pj-O0-8C6" firstAttribute="centerY" secondItem="2Cv-xH-ach" secondAttribute="centerY" id="jaA-KM-pdc"/>
                            <constraint firstItem="1Pj-O0-8C6" firstAttribute="centerX" secondItem="2Cv-xH-ach" secondAttribute="centerX" id="yH6-6O-9DJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O8-J6-e3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="4885"/>
        </scene>
    </scenes>
    <resources>
        <image name="delorian" width="45" height="16"/>
        <image name="x-wing" width="45" height="16"/>
    </resources>
</document>
