<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBY-yx-FIR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transform Layers View Controller-->
        <scene sceneID="9HY-Lc-cAJ">
            <objects>
                <viewController id="sBY-yx-FIR" customClass="TransformLayersViewController" customModule="Revert_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nO-BS-O9H"/>
                        <viewControllerLayoutGuide type="bottom" id="coC-tA-1cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiM-gJ-rcQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-aN-FN0">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-6g-bej" userLabel="Y Rotate">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Rotate (15°)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-XD-MnC">
                                                <rect key="frame" x="745" y="0.0" width="250" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W99-4Q-Ptm" userLabel="Original Rotate View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hyf-g9-JKU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-iT-AYg" userLabel="Rotated View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotated Subview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-xi-rJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="1640" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.99680936336517334" green="0.86750483512878418" blue="0.95383268594741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76608371734619141" green="0.12616141140460968" blue="0.99884259700775146" alpha="0.85098039215686272" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VXT-xi-rJl" secondAttribute="bottom" id="KH1-TJ-cFE"/>
                                                    <constraint firstAttribute="height" constant="80" id="P0Z-E0-rZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXT-xi-rJl" secondAttribute="trailing" id="b5t-SQ-KvM"/>
                                                    <constraint firstItem="VXT-xi-rJl" firstAttribute="leading" secondItem="3I4-iT-AYg" secondAttribute="leading" id="ejb-IV-qTT"/>
                                                    <constraint firstItem="VXT-xi-rJl" firstAttribute="top" secondItem="3I4-iT-AYg" secondAttribute="top" id="sT1-Ke-UmE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3I4-iT-AYg" firstAttribute="top" secondItem="s9f-XD-MnC" secondAttribute="bottom" constant="20" id="35W-F9-9ZA"/>
                                            <constraint firstAttribute="trailing" secondItem="W99-4Q-Ptm" secondAttribute="trailing" constant="50" id="EzO-0B-8Fd"/>
                                            <constraint firstItem="3I4-iT-AYg" firstAttribute="leading" secondItem="4ka-6g-bej" secondAttribute="leading" constant="50" id="MLq-Z0-ldB"/>
                                            <constraint firstAttribute="centerX" secondItem="s9f-XD-MnC" secondAttribute="centerX" id="QUB-ha-2h6"/>
                                            <constraint firstItem="W99-4Q-Ptm" firstAttribute="top" secondItem="s9f-XD-MnC" secondAttribute="bottom" constant="20" id="cVG-xA-ktC"/>
                                            <constraint firstItem="s9f-XD-MnC" firstAttribute="top" secondItem="4ka-6g-bej" secondAttribute="top" id="fcq-Fd-Hyk"/>
                                            <constraint firstAttribute="trailing" secondItem="3I4-iT-AYg" secondAttribute="trailing" constant="50" id="hXw-ta-2mc"/>
                                            <constraint firstAttribute="height" constant="150" id="nZ9-rD-CBi"/>
                                            <constraint firstItem="W99-4Q-Ptm" firstAttribute="leading" secondItem="4ka-6g-bej" secondAttribute="leading" constant="50" id="out-X6-UTo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-UX-dI1" userLabel="X Rotate">
                                        <rect key="frame" x="0.0" y="150" width="1740" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Rotate (15°)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-jh-FLz">
                                                <rect key="frame" x="745" y="0.0" width="251" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-d2-Lob" userLabel="Original Rotate View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wyY-8h-h9k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-Sj-PpA" userLabel="Rotated View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotated Subview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-zl-Ybn">
                                                        <rect key="frame" x="0.0" y="0.0" width="1640" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.99680936336517334" green="0.86750483512878418" blue="0.95383268594741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.77024710178375244" green="0.11209952831268311" blue="0.99884486198425293" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1hA-Jb-WOw"/>
                                                    <constraint firstItem="TRt-zl-Ybn" firstAttribute="top" secondItem="QNk-Sj-PpA" secondAttribute="top" id="9OF-vd-8ja"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRt-zl-Ybn" secondAttribute="bottom" id="Nr5-eD-R6u"/>
                                                    <constraint firstItem="TRt-zl-Ybn" firstAttribute="leading" secondItem="QNk-Sj-PpA" secondAttribute="leading" id="drc-dY-3yX"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRt-zl-Ybn" secondAttribute="trailing" id="hCS-Ls-xFZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99987542629241943" green="0.99998259544372559" blue="0.99982905387878418" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNk-Sj-PpA" firstAttribute="leading" secondItem="uxQ-UX-dI1" secondAttribute="leading" constant="50" id="9wC-UE-Y4i"/>
                                            <constraint firstItem="QNk-Sj-PpA" firstAttribute="top" secondItem="gvJ-jh-FLz" secondAttribute="bottom" constant="20" id="EZS-d0-bWl"/>
                                            <constraint firstItem="gvJ-jh-FLz" firstAttribute="top" secondItem="uxQ-UX-dI1" secondAttribute="top" id="HZP-B8-brk"/>
                                            <constraint firstAttribute="trailing" secondItem="bqp-d2-Lob" secondAttribute="trailing" constant="50" id="TB1-cc-tCT"/>
                                            <constraint firstAttribute="trailing" secondItem="QNk-Sj-PpA" secondAttribute="trailing" constant="50" id="gQ6-VN-8Yl"/>
                                            <constraint firstItem="bqp-d2-Lob" firstAttribute="top" secondItem="gvJ-jh-FLz" secondAttribute="bottom" constant="20" id="hro-Pe-vdO"/>
                                            <constraint firstAttribute="centerX" secondItem="gvJ-jh-FLz" secondAttribute="centerX" id="tus-M7-aWf"/>
                                            <constraint firstItem="bqp-d2-Lob" firstAttribute="leading" secondItem="uxQ-UX-dI1" secondAttribute="leading" constant="50" id="vWE-38-yYd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-uB-MfJ" userLabel="XY Rotate">
                                        <rect key="frame" x="0.0" y="450" width="1740" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XY Rotate (15°)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v65-aT-MYb">
                                                <rect key="frame" x="732" y="0.0" width="277" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-gr-EkR" userLabel="Original Rotate View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jMj-me-Axt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-0A-Pri" userLabel="Rotated View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotated Subview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-cB-Obc">
                                                        <rect key="frame" x="0.0" y="0.0" width="1640" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.99675917625427246" green="0.86551940441131592" blue="0.9572068452835083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75690394639968872" green="0.17739748954772949" blue="0.99884581565856934" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mo8-cB-Obc" secondAttribute="trailing" id="17G-jN-WWd"/>
                                                    <constraint firstItem="mo8-cB-Obc" firstAttribute="top" secondItem="nBL-0A-Pri" secondAttribute="top" id="4nN-N2-wxt"/>
                                                    <constraint firstAttribute="height" constant="80" id="5D3-9U-z7y"/>
                                                    <constraint firstAttribute="bottom" secondItem="mo8-cB-Obc" secondAttribute="bottom" id="E0G-sX-lp0"/>
                                                    <constraint firstItem="mo8-cB-Obc" firstAttribute="leading" secondItem="nBL-0A-Pri" secondAttribute="leading" id="b63-uo-aZk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v65-aT-MYb" firstAttribute="top" secondItem="Pyn-uB-MfJ" secondAttribute="top" id="0GX-uc-KI5"/>
                                            <constraint firstAttribute="trailing" secondItem="nBL-0A-Pri" secondAttribute="trailing" constant="50" id="5TB-I9-Q60"/>
                                            <constraint firstItem="C9n-gr-EkR" firstAttribute="top" secondItem="v65-aT-MYb" secondAttribute="bottom" constant="20" id="96T-tT-GUs"/>
                                            <constraint firstItem="nBL-0A-Pri" firstAttribute="leading" secondItem="Pyn-uB-MfJ" secondAttribute="leading" constant="50" id="Afb-8p-f8k"/>
                                            <constraint firstItem="nBL-0A-Pri" firstAttribute="top" secondItem="v65-aT-MYb" secondAttribute="bottom" constant="20" id="IBs-9a-cJ8"/>
                                            <constraint firstAttribute="centerX" secondItem="v65-aT-MYb" secondAttribute="centerX" id="j8t-Qz-cj3"/>
                                            <constraint firstItem="C9n-gr-EkR" firstAttribute="leading" secondItem="Pyn-uB-MfJ" secondAttribute="leading" constant="50" id="oKa-8h-N61"/>
                                            <constraint firstAttribute="trailing" secondItem="C9n-gr-EkR" secondAttribute="trailing" constant="50" id="uva-JK-o2H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-oB-5aU" userLabel="Z Rotate">
                                        <rect key="frame" x="0.0" y="300" width="1740" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Rotate (15°)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-mN-ezH">
                                                <rect key="frame" x="745" y="0.0" width="250" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="userInterfaceStyle=dark">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-pR-OcN" userLabel="Original Rotate View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CvA-rL-ivw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18354308605194092" green="0.60257476568222046" blue="0.92873233556747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-3s-Dae" userLabel="Rotated View" customClass="HairlineBorderView" customModule="Revert_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="50" y="71" width="1640" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotated Subview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-Hg-ZQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="1640" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.99675917625427246" green="0.86551940441131592" blue="0.9572068452835083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75690394639968872" green="0.17739748954772949" blue="0.99884581565856934" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ryr-Hg-ZQb" firstAttribute="leading" secondItem="HFw-3s-Dae" secondAttribute="leading" id="0sP-Sy-hIl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ryr-Hg-ZQb" secondAttribute="bottom" id="2z5-tR-6p5"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ddq-5K-9ax"/>
                                                    <constraint firstItem="ryr-Hg-ZQb" firstAttribute="top" secondItem="HFw-3s-Dae" secondAttribute="top" id="SuR-yU-5Ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryr-Hg-ZQb" secondAttribute="trailing" id="r07-u5-dEf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="AsX-mN-ezH" secondAttribute="centerX" id="4Ds-ES-WFS"/>
                                            <constraint firstItem="ryr-Hg-ZQb" firstAttribute="top" secondItem="AsX-mN-ezH" secondAttribute="bottom" constant="20" id="6qC-LY-yRv"/>
                                            <constraint firstAttribute="trailing" secondItem="lPy-pR-OcN" secondAttribute="trailing" constant="50" id="7eV-pe-Y6i"/>
                                            <constraint firstItem="HFw-3s-Dae" firstAttribute="top" secondItem="AsX-mN-ezH" secondAttribute="bottom" constant="20" id="IOf-jO-wZv"/>
                                            <constraint firstItem="HFw-3s-Dae" firstAttribute="leading" secondItem="Qpw-oB-5aU" secondAttribute="leading" constant="50" id="K3W-9g-IH3"/>
                                            <constraint firstItem="lPy-pR-OcN" firstAttribute="leading" secondItem="Qpw-oB-5aU" secondAttribute="leading" constant="50" id="lNa-ch-vK1"/>
                                            <constraint firstAttribute="trailing" secondItem="HFw-3s-Dae" secondAttribute="trailing" constant="50" id="pSD-C3-dsG"/>
                                            <constraint firstItem="AsX-mN-ezH" firstAttribute="top" secondItem="Qpw-oB-5aU" secondAttribute="top" id="q4m-l6-g3T"/>
                                            <constraint firstItem="lPy-pR-OcN" firstAttribute="top" secondItem="AsX-mN-ezH" secondAttribute="bottom" constant="20" id="w9U-ky-0R4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pyn-uB-MfJ" firstAttribute="top" secondItem="Qpw-oB-5aU" secondAttribute="bottom" id="1Gb-Ns-XP0"/>
                                    <constraint firstAttribute="trailing" secondItem="4ka-6g-bej" secondAttribute="trailing" id="6Mr-7c-Bo1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyn-uB-MfJ" secondAttribute="bottom" id="9TY-3P-Fai"/>
                                    <constraint firstItem="uxQ-UX-dI1" firstAttribute="height" secondItem="Pyn-uB-MfJ" secondAttribute="height" id="HDK-8d-zfN"/>
                                    <constraint firstItem="uxQ-UX-dI1" firstAttribute="top" secondItem="4ka-6g-bej" secondAttribute="bottom" id="IQh-6y-rRp"/>
                                    <constraint firstItem="4ka-6g-bej" firstAttribute="leading" secondItem="8j6-aN-FN0" secondAttribute="leading" id="OWj-Nz-0iu"/>
                                    <constraint firstItem="Qpw-oB-5aU" firstAttribute="leading" secondItem="8j6-aN-FN0" secondAttribute="leading" id="OYF-h4-wou"/>
                                    <constraint firstItem="uxQ-UX-dI1" firstAttribute="height" secondItem="4ka-6g-bej" secondAttribute="height" id="Sau-GC-rrt"/>
                                    <constraint firstItem="4ka-6g-bej" firstAttribute="top" secondItem="8j6-aN-FN0" secondAttribute="top" id="UJs-dv-U9q"/>
                                    <constraint firstItem="uxQ-UX-dI1" firstAttribute="height" secondItem="Qpw-oB-5aU" secondAttribute="height" id="Wqw-ai-9DM"/>
                                    <constraint firstItem="Pyn-uB-MfJ" firstAttribute="leading" secondItem="8j6-aN-FN0" secondAttribute="leading" id="axE-Fc-oAL"/>
                                    <constraint firstAttribute="trailing" secondItem="uxQ-UX-dI1" secondAttribute="trailing" id="cqy-Pj-izE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyn-uB-MfJ" secondAttribute="trailing" id="fGU-CB-m4j"/>
                                    <constraint firstItem="4ka-6g-bej" firstAttribute="width" secondItem="8j6-aN-FN0" secondAttribute="width" id="g7e-Cn-llF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpw-oB-5aU" secondAttribute="trailing" id="iIQ-aQ-XTu"/>
                                    <constraint firstItem="Qpw-oB-5aU" firstAttribute="top" secondItem="uxQ-UX-dI1" secondAttribute="bottom" id="t6q-Xr-dK9"/>
                                    <constraint firstItem="uxQ-UX-dI1" firstAttribute="leading" secondItem="8j6-aN-FN0" secondAttribute="leading" id="x82-th-rAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8j6-aN-FN0" secondAttribute="bottom" constant="60" id="ALa-JH-BP2"/>
                            <constraint firstAttribute="trailing" secondItem="8j6-aN-FN0" secondAttribute="trailing" constant="90" id="cYg-ox-Oy4"/>
                            <constraint firstItem="8j6-aN-FN0" firstAttribute="top" secondItem="TiM-gJ-rcQ" secondAttribute="top" constant="60" id="lqM-2L-xpT"/>
                            <constraint firstItem="8j6-aN-FN0" firstAttribute="leading" secondItem="TiM-gJ-rcQ" secondAttribute="leading" constant="90" id="muA-XK-BwT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollViewItemHeight" destination="nZ9-rD-CBi" id="8b0-EU-1FR"/>
                        <outlet property="xRotateView" destination="QNk-Sj-PpA" id="fTd-EI-D4r"/>
                        <outlet property="xyRotateView" destination="nBL-0A-Pri" id="kTT-jj-782"/>
                        <outlet property="yRotateView" destination="3I4-iT-AYg" id="PaQ-My-XGj"/>
                        <outlet property="zRotateView" destination="HFw-3s-Dae" id="39g-vj-PoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbK-SA-1Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="10739"/>
        </scene>
    </scenes>
</document>
