<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lu Countries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@lu_countries@</string>
		<key>lu_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>1 Country</string>
			<key>other</key>
			<string>%lu Countries</string>
		</dict>
	</dict>
</dict>
</plist>
